ll'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'''''''''''''''''''''''''           ,,,,,,,,,,,''''''xxx'''''''''   ,,,,,,,'''''''####'    ,,,,,''''''%%'''     ,,,,''@@@@@@'''  {{{{{{///;;;$$@@@@BB%%%88&&WWWWMMMMM########****o************###MMMMM
ll'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'''''''''''''''''                     ,,,,,,,,,,''''''''''xxx''''''''   ,,,,,'''''''''#''''    ,,,,,'''''''%%'''     ,,,,''@@@@''''   {{{{///;;;$$$@@BBBB%%888&&WWWMMMMMMM########******************###MMMM
ll'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++''''''''''''''''                    ,,,,,,,,,,,'''''''''''xxx''''       ,,'''''''''''##''     ,,,,,,'''''''%%''     ,,,,'''@@@''''   {{{{{//;$$$$$@@BBB%%%8888&WWWMMMMMMM#######*****##*******#******##MMMM
ll'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'+++++++++'''''''''''''''''''''''''''''                      ,,,,,,,,,,,,,,''''''''xxxxxx'''''      ,,,''''''''''##''    ,,,,,,'''''''%%%''     ,,,''''@@@'''''   {{{///;$$$$@@@BBB%%%8888&&WWWMMMMMMM######******##*******#*****###MMWW
ll'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'''+++++++'''''''''''''''''''''''''''                   ,    ,,,,,,,,,,''''''''''''xxxxxx'''' '      ,,''''###'''#'''   ,,,,,,''''%%%%%%%''     ,,,''@@@@@'''''    {{////;$$$@@@BBB%%%88888&&WWMMMMMMMM####********####*****#****###MMWW&
ll'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++''''+++++++'''''''''''''''''''''''''                    ,,,, ,,,,,,,'''''''''''''''xxxxxx'''         ,,,'''########''   ,,,,,'''''%%%%%%%''      ,,''@@@@'''''     {{{///;$$@@@BBB%%%%88888&&WWMMMMMMMMM###*********#####****#***####MMW&8
ll'++++++++++++++++++++++++++++++++++++++++++++++++++++'''''++++++++''''++++++''''''''''''''''''''''                        ,,,,,,,,,,,'''''''''''''''xxx''''''          ,,'''##''''##''    ,,,''''%%%%%%%%%'''  ,, ,,''@@@''''''   {{{{{///;$$$@@BB%%%%%%8888&&&WWMMM########**********#####*******#####MW&8%
ll'++++++++++++++++++++++++++++++++++++++++++++++++++++''''''+++++++''''+++++''''''''''''''''''''''                         ,,,,,,,,,,'''''''xx''''''xxx''''''          ,,,''##''''''''     ,''''%%%%%%%''''''  ,,,,,''@@''''''    {{{{{///;$$$@@BB%%%%%%%888&&&WWMMMM#######************####******#####MMW&8%
ll'+++++++++++++++++++++++++++++++++++++++++++++++++++'''''''+++++++''''++++'''''''''''''''''''''''                         ,,,,,,,''''''''''xxx''''xxx'''''''       ,,,,,''##'''          ,,'''%%%%%%'''''''  ,,,''''@@'''       {{/////;;$$@@@B%%%%%%%88&&&&&WWMMMM########************####******#####MW&8%B
ll'+++++++++++++++++++++++++++++++++++++++++++++++++++'''''''''''''''''''''''''''''''''''''''''''''                         ,,,,,,,''''''''''xxx''xxxx'''''       ,,,,,,'''##''         ,,,,'%%%%%%%'''''     ,,''''@@'''    {{{{{//////;$$@@BB%%%888888&&WWWWWMMM###########*********************####MMW&8%B@
ll'+++++++++++++++++++++++++++++++++++++++++++++++++++'''''''''''''''''''''''''''''''''''''''''''''                         ,,,,,,,''''''''''xxx''xxx''''      ,,,,,,,''''##''      ,,,,,,''%%%%%%'''''     ,,,''@@@@''  {{{{{{/////;;;$$@@B%%8888&&&&&&WWWMMMMM#############*********************###MMW&8%B$$
ll'+++++++++++++++++++++++++++++++++++++++++++++++++++''''''''''''''''''''''''''''''''''''''''''''                          ,,,,,,'''''''''''xxxxxxx''''     ,,,,,,,''''###''      ,,,,,,''%%%%%%%''''    ,,,,''@@@@'''  {{////////;;$$$@@BB%88&&&&&&&WWWMMMMMM##############*********oooo*******####MWW&8%@$$
ll'++++++++++++++++++++++++++++++++++++++++++++++'''''''''''''''''''''''''''''''''''''  '''''''''                    ,,,,,  ,,,,,'''''''''''xxxxxxx''''    ,,,,,,,,'''''##''   ,,,,,,,,''''%%%%%%''''    ,,,'''@@@''''  {{////////;;;$$@@BB%8&&&&&WWWWWMMMMMMMM##############********oooooooo***#####MWW8%B@$$
ll'++++++++++++++++++++++++++++++++++++++++++++++'''''''''''''''''''''''+++++''''''''    '''''''                   ,,,,,,,  ,,'''''''''''xxxxxxxxx'''    ,,,,'''''''''###''   ,,,,,,''''''%%%''''''''    ,,''@@@@''''   {/////;;;;;;$$@@BB%88&&WWWWWWWMM##MMMM###############*******oooooooooo**#####MW&8%B@$;
ll''''''''''+++++++++++++++++++++++++++++++++++++''''''''''''''''''''''+++++''''''''      ''''''                   ,,,,,,,,,,,'''''''''''xxxxxxxxx''    ,,,,'''''''''###''   ,,,,,,''''''%%%''''''''   ,,,''@@@'''     {////;;;;$$$$$@@BBB%8&&WWWMMMMMM##############*****###******oooooooooo***####MWW&8%@@$;
ll'''''''''''++++++++++++++++++++++++++++++++++++'''''''''''''''''''''++++'''''''''          '''                   ,,,,,,,,,,''''''''''''xxxxx'xx'''    ,,,,''''''''##'''  ,,,,,,,''''''%%%%''''     ,,,,''@@@'''  {{{{////;;;$$$$$@@@BBB%%8&&WWMMMMMM##############*******##*****oooooooooo****###MMW&8%B@@$$
ll''''''''''''+++++++++++++++++++++++++++++++++++''''''''''''''''''''+++++''''''''            ''                    ,,,,,,''''''''''''''xxxxxx'xx'''   ,,,'''''''''###'' ,,,,,,'''''''%%%%%''''     ,,,,''@@''''  {{{////;;;;$$$@@@@@BB%%%88&&WWMMMMMM#############********##*****ooooooooo****###MMWW8%B@@$$$
ll'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                         ,,,,,,,,,,,,,,,'''''''''''''xxxxxxxxxx''''  ,,,'''''''''##''   ,,,,'''''''%%%%%%''''     ,,,'''@'''    {{//////;;$$$$$@@BBBB%%88&&&WWWMMMM###########******oooo*********oooooooo****###MMWW&8%B@$$$$
ll''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                       ,,,,,,,,,,,,,,,'''''''''xxxxxxxxxxxxxxx''''''  ,,,'''''#####''  ,,,,'''''''%%%%%%%'''     ,,,,'@@@''    {{///////;;$$$$$@@BBBB%%8&&&WWWWMMMM###***************ooooo*******************##MMMWW&8%B@$$$;;
ll'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                       ,,,,,,,,,,,,,,,,''''xxxxxxxxxxxxxxxxxxx'''''''  ,'''''######''  ,,,,''''''%%%%%%%%'''     ,,,,'@@@@'    {{///////;;$$$@@@@BBB%%%8&&WWWWMMMMMM##***************oooooo******************##MMMWW&8%%B@$$;;;
ll'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                          ,,,,,,,''',,,,,'''''xxxxxxxxxxxxx''''xx'''''''' ,,'''###'''''''  ,,,,'''''%%%%'''''''    ,,,,''@@@''    {{/////;;;;$$@@@BBBB%%%88&&WWWMMMMMMM##************oooooooooo***************####MMMWW&88%B@@$$;;;
ll''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                          ,,,,,,,''''''''''''xxxxxxxxxxxx'''''''''''       ,''''#'''''''    ,,,'''''%%%%'''''''   ,,,,'''@@@'''  {{{{///;;;;$$$@@BBBB%%888&&WWWMMMMMMM####***********ooooooooooo*************####MMMMWW&88%B@$$$$;;;
ll'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                          ,,,,,,,,''''''''''xxxxxxx'''''''''''' ''''       ,,''''#'''       ,,,'''%%%%%%'''      ,,,,''''@@@''    {{////;;;$$$$@@BBB%%%888&&WWWMMMM########****oooooooooooooooooo*************###MMWWWW&&8%B@@$$$$;;;
ll'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                              ,,,,,,'''''''''''xxxxxx'''''''''''      '      ,,,'''''#'''     ,,,,''%%%%'''''       ,,,'''''@@@''    {{////;;;$$$$@@BBB%%%888&&&WWMMM#########***oooooooooooooooaoooo*************##MMWWWWW&8%BB@$$$$$;;;
ll''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                               ,,,,,,''''''''''xxxxxx''''''''''             ,,,,''''''#''    ,,,,,,'%%%'''''        ,,'''@@@@@@@''   {{{///;;;$$$$$@BBB%%%888&&&WWWMM####***###***ooooooooooooooaaaooo*************##MMWWWW&&8%B@$$$$$$;;;
ll'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                               ,,,,,,'''''x'''''xxxxx''''''''''            ,,,,'''''###''   ,,,,,,'''%%'''       ,,,,,'''@@@@''''   {{{////;;$$$@@@@BB%%%%888&&&WWWMM####*****##**oooooooooooooooaaaoooo*o*********##MMWWW&&&88%B@@$$$$$$;;
ll'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                             ,    ,,,,,'''''xxxx''''xxxx''''''''''       ,,   ,,,,'''''###'''  ,,''''''%%%'''      ,,,,,,''@@@@'''     {/////;;;$$$@@BBBB%%%8888&&&WWWMMM#####*******oooooooooooaaaaaaaaoooooo********###MMWWW&&88%%BB@@$$$$$$;
ll'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                            ,,,  ,,,,,,'''''xxxx''''xxxx'''''''''       ,,,, ,,,,''''''##''   ,,'''''%%%%%'      ,,,,'''''@@@'''    {{{///;;;;$$$@@BBB%%%88888&&&&WWWMMMM#####*******oooooooooooaaaaaaaaooooooo*******##MMMWW&&888%%%BB@@$$$$$$
ll''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''                            ,,,,,,,,,,''''''xxxxxxxxxxx'''''''''        ,,,,,,,,''''''#'''  ,,''''%%%%%%%''    ,,,,,'''''@@'''    {{/////;;$$$$@@@BB%%%%88&&&&&WWWWWMMMMM##*********oooooooooooaaaaaaaaaoooooo********##MMMWW&&88%%%BBB@@$$$$$$
ll''''''''''''''   ''''''''''''''''''''''''''''''''''''''''''''                            ,,,,,,,,,'''''''xxxxxxxxxx''''''''''        ,,,,,,,''''''#''   ,,'''%%%%%%%%''   ,,,,,''''@@@@''    {{/////;;;$$$@@BBBB%%%888&&&WWWWMMMMMMMMM#********ooooooaaaaaaaaaaaaaaaaoooooo********##MMMW&&888%%BBBB@@$$$$$$
ll''''''''''''''   ''''''''''''''''''''''''''''''''''''''''''''                           ,,,,,,,,''''''''xxxxxxxxx''''''''           ,,,,,,'''''''##'  ,,,''%%%%%%%''''   ,,,''''''@@@@''   {{{///;;$$$$@@@BBBB%%%%888&&WWWWMMMMMMMMMM##********oooooaaaaaaaaaaaaaaaaaoooooo********##MMMW&&88%%BBBBB@@$$$$$$
ll''''''''''''''   ''''''''''''''''''''''''''''''''''''''''''                    ,,,,,,,,,,,,,,,'''''''''xxxx'''''''''''''        ,,,,,,''''''''''##''  ,,''%%%%'''''''  ,,'''''@@@@@''''   {{////;;$@@@@@BBBBB%%888888&WWWMMMMMMMMMMMM##********ooooaaaaaaaaaaaaaaaaaaaoooooooooo***##MMWW&&88%%BBBBBB@@$$$$$
ll''''''''''pXnnnnnnnnnnxnnxnxxxxxxxxxxxxxxxxxxxxxxxrxrxrrxrrrrrrrrrrrjrrrjrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||||\\|\||\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\jXd8BBBBB@@$$$$$
ll''''''''urrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\dBBBBB@@$$$$
ll''''''8rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0BBBB@@$$$$
ll''''''rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||dBBBB@@$$$
ll'''''urrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\8BB@@$$$;
ll'''''rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||dBB@@$$;;
ll''''prrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||XBB@@$$;;
ll''''XrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrnZZrrrjjjjjjjjj,            ,jjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||jB@@$$;;;
ll''''nrrrrrrrrrrrrrrrrrrrrrrrrr,}},rrrrrrrrrrrrrrrn0mq0XrrrrrrnZqZrrrjjjjjjjjj,            ,jjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\B@$$;;;/
ll''''nrrrrrrrrrrrrrrrrrrrrrrrrr}}}}rrrrrrrrrrrrrrUqqqqqqUrrrrnZqZnrrrjjjjjjjjjjj          jjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\@@$;;;//
ll''''xrrrrrrrrrrrrrrrrrrrrrrrrr}}}}rrrrrrrrrrrrrXqqqqqqqqnrrnZqZnrrrrjjjjjjjjjjj          jjjjjjjjjjjjjjjjjjjjjfffjh',,-' 0ffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\m'@r\\\\\r'''X\\\\\\\||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||@@$;;;//
ll''''xrrrrrrrrrrrrrrrrrrrrrrrrr}}}}rrrrrrrrrrrrr0qqqqqqqqUrnZqZnrrrrrjjjjjjjjjjj          jjjjjjjjjjjjjjjjjjjjjffU:}}}}}}}}'xffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\,}}L\\\\f }} X\\\\\\\||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||@@$;;///
ll''''xrrrrrrrrrrrrrrrrr,}},rrrr}}}}rrrrrrrrrrrrrqqqqqqqqUrnZqZnrrrrrrjjjjjjjjjjj          jjjjjjjjjjjjjjjjjjjjjfL'}}}  =,}}},rfffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\,}}L\\\/'}}'J\\\\\\\\||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||@@$;;///
ll''''xrrrrrrrrrrrrrrrrr}}}}rrrr}}}}rrrrrrrrrrrrrqqqqqqqUrnZqZnrrrrrrjjjjjjjjjjjj          jjjjjjjjjjjjjjjjjjjjjj'}} &jffu'}}} fffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\,}}L\\/'}}'L\\\\\\\\\||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||@@$;;///
ll''''rrrrrrrrrrrrrrrrrr}}}}rrrr}}}}rrrrrrrrrrrrrqqqqqqUrnZqZnrrrrrrrjjjjjjjjjjjj          jjjjjjjjjjjjjjjjjjjjj#}}}%ffffff,}}'zfffCqLffffvqqJttttrh@;pxtttttttrZ8;du/////jwwj/////0wz/////rO8;dn\\\\\\\\\\\\,}}L\\ }},0\\\\\\\tZ$on||||||tmmmmmZc\||fmmmmmmmmmmr|UZO||||||YZO||YZU|||||xZO|||||||||||@@$;;///
ll#'''rrrrrrrrrrrrrrrrrr}}}}rrrr}}}}rrrrrrrrrrrrrqqqqqUrnZqZnrrrrrrrrjjjjjjjjjjjj          jjjjjjjjjjjjjjjjjjjjj'}},fffffffr,}}@fff } fffv,}}#ttt#.}}}} #jttttM'}}}}} f///h}}#/////}} ////M'}}}}} t\\\\\\\\\\,}}L\ }} m\\\\\\r, }}} 'd||||k}}}}}}} w|M}}}}}}}}}}/|,}}X|||||,} j| } |||||'}}X||||||||||@$$;;///
ll#   rrrrrrrrrrrrrrrrrr}}}}rrrr}}}}rrrrrrrrrrrrrqqqqUrnZqZnrrrrrrrrrjjjjjjjjjjjj          jjjjjjjjjjjjjjjjjjjjj,}}Cffffffff%}}'fff } ffn,}}'rttd }}}}}}}'ftt&}}}}}}}}'///h}}#/////}} ///W}}}}}}}}'\\\\\\\\\\,}}L{}} p\\\\\\t'}}}}}}} 0|||k}}}}}}}}'u*}}}}}}}}}}@|/}}/||||J}},|| } |||||'}}X||||||||||@$$;;///
ll#   rrrrrrrrrrrrrrrrrr}}}}rrrr}}}}rrrrrrrrrrrrrqqqUrnZqZnrrrrrrrrrrjjjjjjjjjjjd          8jjjjjjjjjjjjjjjjjjju}} jffffffffm}}'fff } fr,}}=xttY,}}'qC/'}}ott }}'CJ$ }'x//h}}#/////}} ///,}}'JU$ }'r\\\\\\\\\,}}#}} k\\\\\\\,}},Wcwx}}'x||k}}8rrb }}*\rrro}}@rrr\|v }'||||'}}M|| } |||||'}}X||||||||||@$$;;///
ll#   rrrrrrrrrr,}},rrrr}}}}rrrr}}}}rrrrrrrrrrrrrqqUrnmqZnrrrrrrrrrrjjjjjjjjjjv'            #vjjjjjjjjjjjjjjjjjL}}'fffffffffx'} fff } j,}},ntttB}}'fttt#}}'tt{';ttt/'}}d//h}}#/////}} //// ;/\\\'}}d\\\\\\\\\,}}}}}o\\\\\\\\ } Z\\|/=}}h||k}}*|||$}}@||||d}}M||||||'}}X|||,} f|| } |||||'}}X||||||||||@$$;;;//
ll#   rrrrrrrrrr}}}}rrrr}}}}rrrr}}}}rrrrrrrrrrrrrqUrnmqZnrUrrrrrrrrrjjjjjjjjjj#              'jjjjjjjjjjjjjjjjj0}}+ffffffffff }'fff } #}}:utttt#}}LtttttmqYttttttttj$}}#//h}}Mtt///}} ///////\\f@}}*\\\\\\\\\,}}}}} \\\\\\\v}}'\\\||m}}'||k}}*||J }}J||||d}}M||||||M}}/||J}},||| } \\\\\@}}X||||||||||@@$;;;//
ll#   rrrrrrrrrr}}}}rrrr}}}}rrrr}}}}rrrrrrrrrrrrrUrnmqmnrUqrrrrrrrrrjjjjjjjjj8                pjjjjjjjjjjjjjjjjX}}'fffffffffY}} fff }}}}'cttttt:}'ftttttttttttq,'''}}}}#//h}}}}}}}}}} ////q,'''}}}}*\\\\\\\\\,}}'}}}/\\\\\\h}}{\\\||r}}+||k}} ,'}}}'|||||d}}M||||||f }'||'}}q||| }}}}}}}}}}X||||||||||@@$$;;//
ll#   rrrrrrrrrr}}}}rrrr}}}}rrrr}}}}rrrrrrrrrrrrrrnmqmnrUqqrrrrrrrrrjjjjjjjjj'                'jjjjjjjjjjjjjjjjj } nffffffffo}}=fff }}}} xttttt'},ttttttttttt, }}}}}}}}#//h}}}}}}}}}} ///' }}}}}}}}*\\\\\\\\\,}}Q'}}}B\\\\\B}}&\\\|||'}'||k}}}}}}}} j||||d}}M|||||||'}}X|'}'\||| }}}}}}}}}}X||||||||||@@$$;;//
ll#   rrrrrrrrrr}}}}rrrr}}}}rrrr}}}}rrrrrrrrrrrrrnmqmnrUqqqrrrrrrrrjjjjjjjjjj                  jjjjjjjjjjjjjjjjj:}}kffffffff%}},fff }',}}+ftttt'} xtttttttttL}} = op'}}#//h}},kkbbb}} //C}} '{aq'}}*\\\\\\\\\,}}L\ }} &\\\\q}}'\\\||v}}x||k}}'%@' }} ||||d}}M|||||||w}}/U}},|||| }'ddddd,}}X||||||||||@@$$;;//
ll#   rrrrrrrrrr}}}}rrrr}}}}rrrr}}}}rrrrrrrrrrrrnmqmnrUqqqqrrrrrrrrjjjjjjjjjj                  jjjjjjjjjjjjjjjjj@}},zffffffd'}}pfff } U'}}#tttt'}}bttttfB$Ct;}},ttt/'}}#//h}}#/////}} //;}},/\\\'}}*\\\\\\\\\,}}L\\,}} #\\\r }'\\\||h}}/||k}}*|||n'}'||||d}}M|||||||\-}''}}U|||| } |||||'}}X||||||||||B@$$;;//
ll#   rr,}},rrrr}}}}rrrr}}}}rrrr}}}}rrrrrrrrrrrnmqmnrUqqqq0rrrrrrrjjjjjjjjjjj'               ,@jjjjjjjjjjjjjjjjjU'}}'jffffU.}}:jfff } fm'}}'ttt#}}'vttt'}},t@}},tttU }}#//h}}#/////}} //'}},/\\Y,}}*\\\\\\\\\,}}L\\/'}}'o\\\ }}8\\|n,}}q||k}}*|||f'} ||||d}}M||||||||@}} },||||| } |||||'}}X||||||||||B@@$$;//
ll#   rr}}}}rrrr}}}}rrrr}}}}rrrr}}}}rrrrrrrrrrnmqmnrUqqqqqXrrrrrrrjjjjjjjjjjjjjjjjjj&  &jjjjjjjjjjjjjjjjjjjjjjjjf/}}} $oa '}} Zffff } ff* }}8ttn'}}, %,'}}Otp}}'@o{.}}}#//h}}#/////}} //q}}'@a/'}}}*\\\\\\\\\,}}L\\\/,}}'k\\B}} '; ,}},t||k}},bb$=}}'||||d}}M||||||||Y}}}}@||||| } |||||'}}X||||||||||B@@$$;//
ll#   xr}}}}rrrr}}}}rrrr}}}}rrrr}}}}rrrrrrrrrnmqmnrUqqqqqUrrrrrrrrjjjjjjjjjjjjjjjjjj&  ojjjjjjjjjjjjjjjjjjjjjjjjfj%}}}}}}}}}'*fffff } fff{}}'bttX,}}}}}}},ttj'}}}}}}}}}#//h}}#/////}} //f'}}}}}}}}}*\\\\\\\\\,}}L\\\\t+}} d\\,}}}}}}}'n|||k}}}}}}}} q||||d}}M|||||||||'}}'x||||| } |||||'}}X||||||||||BB@$$;;/
ll#   xr}}}}rrrr}}}}rrrr}}}}rrrr}}}}rrrrrrrrnmqmnrrX0qq0nrrrrrrrrjjjjjjjjjjjjjjjjjjjp  pjjjjjjjjjjjjjjjjjjjjjjjjfff*,}}}}}''Offffff=}'ffff#}}'tttL+ }  ,%ttttn' }}  #}}k//p}}h///// }'///x' }} ,#}}b\\\\\\\\\ } U\\\\\f,}}./\\;,' }  X||||q}}}}}   L|||||Z}}a|||||||||/}},||||||'} |||||/} v||||||||||%B@@$;;;
ll#   xr}}}}rrrr}}}}rrrr}}}}rrrr}}}}rrrrrrrnmqmnrrrrrqqrrrrrrrrrrjjjjjjjjjjjjjjjjjjjO  pjjjjjjjjjjjjjjjjjjjjjjjjfffffJkoWpzffffffffffffffftttttttttnQYrttttttttfYJr////////////////////////tYUj\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\tzv||||||||||||||||||||||||||||||||||| }}h||||||||||||||||||||||||||||%B@@$$;;
ll#   xr}}}}rrrr}}}}rrrr}}}}rrrr}}}}rrrrrrnmqmnrrrrrrqqrrrrrrrrrjjjjjjjjjjjjjjjjjjjjJ  Jjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||||||||||||||||||||||||||||||||\o}} \||||||||||||||||||||||||||||%%B@@$;;
ll#   xr}}}}rrrr}}}}rrrr}}}}rrrr}}}}rrrrrnmqmnrrrmqqqqqqqqZrrrrrjjjjjjjjjjjjjjjjjjjjv  vjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||/ }}}M||||||||||||||||||||||||||||\8%BB@$$;
ll#   nr }} rrrr }} rrrr,}},rrrr,}},rrrrrmqmnrrrrmqqqqqqqqZrrrrrjjjjjjjjjjjjjjjjjjjjj  jjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||#}}}@\||||||||||||||||||||||||||||\88%BB@$$
ll    Xrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrmmnrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjj  jjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||m*aY||||||||||||||||||||||||||||||f88%BB@$$
ll$   prrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjj''jjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||z88%BB@$$
ll0   'rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||q88%BB@$$
llt   xurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\M88%BB@$$
ll_'    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||w&88%BB@$$
lllJ    &rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LW&88%BB@$$
lll-/     urrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\wWW&88%BB@$$
llll|'    x'pXnnnnnnnnnnnnnnxxxxxxxxxxxxxxxxxxxxxrrxxxxrrxrrrrrrrrrrrrjrrrjjrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffttttttttttttttttttttttttt//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||||||||||||||||||\|\\\\|\\\\\\\\\\\\\\\\\\\\\\\\\\||\\|||fcw#WWW&88%BB@$$
lllllj'                                                          ,,,''''xxxxx'''''   ,,,,'''''''###'    ,,,,,,,,'''%%''       ,'@@''''''''     {{/////;;;$$$$$$$$$$@@@BBB%%%8&&WWMMMM###***oooaaaaaaaaaaaahhhhhhhhhhhhhkkkkkkkkkkhhhhhhhhhhhhhhhhkkkhhhhhhkkkkkkbkkhhaaaoo*****################MMWWWW&88%BB@$$
llllll|/                                                         ,,,''''xxxxx''''    ,,,,'''''''##''    ,,,,,,,,''%%%''       ,'@@''''''''    {{{/////;;;$$$$$$$$$$@@@BBB%%%8&&WWMMMM###***oooaaaaaaaaaaaahhhhhhhhhhhkkkkkkkkkkkkhhhhhhhhhhhhhhhhkkkhhhhhhkkkkkkbkkhhaaaoo*****###############MMMMWWW&88%BB@$$
lllllll-J'                                                       ,,,,'''xxxx'''''    ,,,,'''''''##''    ,,,,,,,,''%%'''       ,'@@'''''''    {{{{/////;;;$$$$$$$$$$@@@BBB%%%8&&WWMMM###***ooooaaaaaaaaaaaahhhhhhhhhhhkkkkkkkkkkkkhhhhhhhhhhhhhhhhkkkhhhhhhkkkkkkbkkhhaaaoo*****###############MMMMWWW&88%BB@$$
lllllllll_fw'#                                                   ,,,,'''xxxx'''''    ,,,,'''''''##''    ,,,,,,,,''%%'''       ,'@@'''''''    {{{{/////;;;$$$$$$$$$$@@@BBB%%%8&&WWMMM###***ooooaaaaaaaaaaaahhhhhhhhhhhkkkkkkkkkkkkhhhhhhhhhhhhhhhhkkkhhhhhhkkkkkkbkkhhaaaoo*****###############MMMMWWW&88%BB@$$
