' . -,:'',,    '''----'------''------'-'''''''-''''''-'-'''''''''''''''''''''''''',''','''''',,',,,,,,',,,,,,,,,,, ,,,,,,,,           ,           '   '      '' ' '''' '''''''''''.'''''''........................'...'.'.''''''''''''''''''''','',,,',',,,,,,,,,,,,,,,,,,,, ,,,,, , , ,        ,,,'''..''  '.'   
 .-''''+'',,  '==''',,,,,,,, ,,,,,,,  ,  ,                  '       ''  '      '''''''''''''''''''''::'::':::::::::::::'''':':'''''',,'',,,,,,',,,,,,, ,,, , ,   ,,     '      '' ''''''''''''''-''---'--------'''''''''''''''''''''',',,,,,,,,  ,,,,,               '  '   ''''''''''''''.'.''''  ,,'--' ,',- ' '
' '' ' '#',  'x'',   ' +'''''++''+++++++'++'+++'+++++'+'++++++''+'''''''''''''''''''',',,,',,,,,,,,,,,, ,, ,         ' ''''''''''=============='''''''',''''',,',,,,,,  ,            ' ''''''''''':'::::'::::::':':'''',',',,,,',,,,,,,,,, ,   ' ' ' ''''''''''''----'--'------'---''''''''''''''-' ,'': ,''':' ,'
 -' ''{ '', '%'', ''##''',,''',,,,,,,,,,,,,,,,,,,,, ,   ,    ,                     '''''''''''x''xxxxxxxx'x'''''''',',',,,,,,,,         '''''''''+'++++++'+++++'''''',,,,,,,,,,,, ,,,       ' ''''=''===========''''''',',,,,,,,,,,,,    ' '''''':::':::':::::':''''''''',',,,,,,,,,,   ,    ,  ,''' ,'' '' +=:-. 
 ,''@%MW&%B@;// '@''',,     '        ''' '''''''''%%%%%%%''%%%%%%%%%%'''%'%%%'%%''''''',''',,,,',,,          ''''''#########''''''',',,,,,         ''''''''''''xx'xxx''''''''',',,,,,,,  ,  '   '''''+++'+++++++''''',,,,,,, , , ,    '  '''===='==''''''''',,,,,,,,,  ,,      '''''''':''':::::',,=' '',' ' +',  
,:' {#ka*#W&8B@;//{{   ''''''''@@'@''''@@@@@@@@'''@''''''''''''''','',,,,,,,,,,,,,,,,,,           ''''''''%%%%%'''''''',,,,,,,,        ''#'''#######''''''''''',,,,, ,    ' '''''''''''xxxx''''''',,,',,,, ,     ''''''+++++++++++''''''',,,,    '  '' '''''''===='===='''''',,,,,,,,,,          '=','',x'''' =' '
,'+' Wao#MW8B@$;//{{  '''''@'@@@''@'@'@'@@@@@@@@@@'@'''''''''''''',',',,,,,,,,,,,,,,,,,, ,        '''''''%'%%%%%%%'''''',,,,,,  ,    ' '''''#########''''''''','',,,        '''''''''xxxxxx''''''',',,,,,,,,      ' ''''+''+++++++'++'''''',,       '''''''''====='='==='''','',,,,,,,          ,'''','',x ''+', '
,'+#'&o#WW8BB@;//{    ''''''''@@''''@'@@@@@@@@@@'@'@''''''''''''''''''',,,,,,,,,,,,,,,,, ,         '''''%''%%%%%%%%%'''',,,,,,,,,    ''''''#'''########''#''#'',,,,,,      '''''''x''xxxxxxxx'''''''',,,,,,         ' ''''+++'++++++++'''',,,,         ''''''''=======''''''''',,,,,,,          ,,'==' '',x'x', ' 
,,''@8#MW&%B@$;//{   ''''''''''''@'@'''@@'@@@@@@@@@'@'@@@'@'''''',','''''',,,,,,,,,,,,,,, ,      ' ''''''''''%%%%%%%''''''',,,,,, ,   '''''''''''####'###''''''',,,,,,,     '''''''x'xxxxxx'xx''''''''',,',,,,      '''''''+++++++++++'''',,,,       ' ' ''''''========='=''''',,,,,,            ,','=' '',x  ''' 
,,,,'BMW8%B@$;//{ ''''''''@''''''@'@@@''''@@@@@@@@@@@@@@''''''''''','''''',,,,,,,,,,,,,,,,         ''''''''''%'%%%%%%''''',,,,,,,,      ''''''''#'######'#'#''''',,,, ,     '''''''''''xxxxx'''''''''''',,,,,,,        '''''++++'++++++''',,,,,,        '''''='''========'''''',,,,,,,,,      ,,,,,,,,=' '+ +=:-. 
 ,,,,@&8%B@$;/// '''''''@''''''''@@''@@@'@''@@@@@@@@@'@@'@'''''','''''',''',,,,',,,,,,,,,,, ,,      ''''''''''''%%%%%'''''',',,, ,     '''''''''''############'',,,,,,,     '''''''''xxxxxxxxx''''''''',',,,,,,,,    '''''''''+++++'+++'''',,,,,,,      ' ''''='======='=''''''',,,,, ,, ,   ,        ,'' '+,''-' 
  ,  $&%B@$;///{ '''''@@'''''''''''@'@@@'@@@@@@@@@@'@@'''@''''''''',''''''',,,,,,,,,,,,,,,,,,      ' ''''''''''%%%%%%%''''''',,,,,,    ' ''''''#'''###########''',',,,,     ' '''''x''xxxxxxxx''''''''',',,,,,, ,,    '''''''++''+'+'++''''',,,,,,        '''''''='======'''''',,,,,,,  ,    ,, ,  ' ' ,'' ,  ,,' 
   '';%B@$$;//{{ '''''''''''''''''''@@''@@'@'@@@@@@@@@''''''@'''',''''''','',,,,,,,,,,,,,,,,  ,      ''''''''''''%%%%%%%''''',',,  ,     ' ''''''#''#########'#'''',,,,,     ''''''''xxxxxxxx'xx''''''''''',,,,,,       '''''+''++++++++''''',,,,,,,,      '''''========='='''''',,,,,,,,   , ,,   '''','=' '' ,''
  ''%/B@$$;///{  '''''''''''''''''''@'''@@'@@@@@@@@@@''@@''''@'''''','''''''',,,,,,,,,,,,, , ,      ' '''''''''''%'%%%'%'''''',,, ,,       '''''''''''#'######''''',,,,,     '''''''''x''xxxxxx'x'''''''''',,,,,,,,   ' '''''''+'+++++++''''',,,,,,,   ,  ' '''''==========''''''',,,,,,,, ,,,, ,  '''' ,'='':' , 
  'x%/B@$;///{{  '' ' '''''''''''''''@'''@'@@@@@@@@@@@@@@@@'''''''''',''''',''',,,,',',,,,,,,        '  '''''''%'%%'%%%''''''',,,,,,,      ''' ''''''''''######'''''',,,       '''''''''''xxxxxxxxx'x'''''',,,',,, ,    ' ''''+'''+'++++''''''',,,,,,,     '''''''=========''''''''',',,,,,,,,,,   '':'  ,'','' ,'
 ''''{$$;//{{{   '''''''''''  ''''''''@'@''@'@@@@@@@@@@@@@@@@@'''''''',',''''',,,,,,,,,,,,,,,,  ,       '  ' ''%'%%%%%%'%'''''',',, ,          ' '''''''''#####'#'',',,,,,     '''''''''''x''xxxxx''x'''''',',,,,,       ''''''+''++++++''''''',',,,,         ''''============'''''',,,,,,,,,,,,   ''::'' ,, ,-','
 '=', $;///{ {   ' '''    ''''''''''''''@'@@@@@'@'@@@@@@@@''''''''''''''''','','',,,,,,,,,,  ,           ' ''''''''%%%%%'%''''',,,,,, ,            '''''''#####'#''',,,,,,         ''''''''xxxxxxxxx''x'''''',,,,,,      ''''''+''++++++''''''''',',, ,,   ' '''''''======='=='=''''',,,,,,,,,,,   '::::''  ' '' '
 '=',';///{{{    '''        '   '''''''''@@@@@'@'@@@@@@@@'@@''@'''''',''',',''''',,,,,,,,,,,  ,      '   ' '''''''%'%%%%%''''''',,,,,, ,          '' ''''########'''',,,, ,       ''''''''''''xxxxxxx'''''''''',,, ,,      '''''''++++++'''''''''',,,        ' ''='''===========''''''',,,,,,,,,,  ''::'::' : '','
 '=', ;////{ {  '     '      ' ''''''''''''@@'@@@@@@@@@@@@''@'@''''''''''''',',',',,,,,,,,,,,               ' '''''%%%%%%%''%''',,,,,,,         '  '''''''#######'''',,,,,,,          '''''''x'xxxxxx''''''''',,,,,,,     '' ''''''++++++''+'+'','',,,        '''''''='========='''''',,,,,,, ,,,  ''::'''' : ,. '
 '=', ;////{{              ' '''''''''@''''''''''@@@@@@@@@@'@'@'@'''''''''''''''''',,,,,,,, ,,,               ''''''%%%%%%%'%''''',,,,,,            '''''''#'##'##'''',,,,,,,          ''' ''''x'xxxxx'''''''''',,,,,,,    '  '''''''+++++'''''''''',,,,, , ,  '''''''='=========''''''',,,,',,,,    '''''' : '' '
 '=', ;////{ { {            '' '''''''''''''''''''@@@@@@@@@@''@@@@'''''''''','''''',,,,,,,,,,,, ,,              ''''%'%%%%%%'''''',,,,, ,          '''''''#'######''''',,,,, ,         ''''''''''''xxxx''''''''',,,,,,     '''''''''++++++++''''''',,,,,,,,     ''''''''=========''''''',,,,,,,,,,   ' '    : '' '
 '=' ';////{{{  {{           ''''''''@''''''''''''@'@@@@@@@@@@@@@@'''''''''''','''''',,,,,,,,,,,,,,,  ,       '   '''%''%%%%%''''',,,,,,,,          '''''#'#'#####'#',',,,,,,,  ,,       '''''''''x'xxx'x''''''''',,,,,     '''''''''+'+++++++'+''''',,,,,,,      '''='''========='=''''',,,,,,,,,,,        : ,. '
 '='  ;////{{{{{   { { {     ''''''''''''''''''''@@@@@@@@@@@@@@@@@'''''''''''''',,,',,,,,,,,,,,,,,,,  ,  ,      ''''''%'%%%%%'''''',,,,, ,       ''''''''''#'######'''',,,,,,,,,   ,       ' ''''''xxxxxxx''''''',,,,,       ''''''''+'+++++++++'''''',,,,,,,    '''''''''========''''''''',',,,,,,,,,,     : '' '
 '=,,'/////{{{  {{{{{        '''''''''''''''''''''@''@@@@@@@@@@'@@@'@'''''',,',,''''',,,,,,,,,, ,,,,,,,  ,     ' ''''''%'%%%%%'''',,,,,,,,   ,     ''''''#''''#####''',,,,,,,,  ,, ,,    ''' ''''''xxxx''xx''''''''',,,,     '''''''''+++++++++'+'''''',,,,,,    '''''''='==========='''',''',,,,,,,,,,    ': '.,'
''=' '/////{{{{{{{{   {       '''''''''''''''''''''@@@@@@@@@@@@@'@@@'''''''''''''''''',,,,,,,,,, ,,,,  ,           ''''%%%%%%%%%'''',,,,,,, ,      '''''''''''#'####'''',,,,,,,,,,, ,      '''' ''''xxxxxxx'x''''''',,,,      ' ''''''''+++++++++'+''''',,,,,,  ' ' ''''''''''======'''''''''',',,,,,,,,    ' '. '
 '=, '/////{{{{ {{{          '''''''''''''''''''''''@@@@@@@@@@@@@@@''''''''''''''''',',,,,,,,,,,,,,,,,,   ,       ''''''%%%%%%%%''''',,,,,,          '''''''''######''''',',,,,,,,,,        '''''''xxxxxx'x''x'''''',,,,,  ,    '' ''''''+'+++++++'''''',,,,,      '''''''''=''=====''''''''''',,,',,,,,,   : '' '
 '', '////{{{{{{            ' '''''''''''''''''''@'@'@@@@@@@@@@'@@''''''''''''''''','',,,,,,,,,,,, ,,,   ,        ''''''''%%%%%'%''''',,,,, ,  ,   ' '''''''''######'#'''',,,,,,,,,,,     ' ' ''''xxxxxxxxxxxx'x''''',,,,,       '''''''''++'+++'+''''',,,,,,,,   '   ''''''''''====='=''''',''',,,,,, ,,,  : '' '
 ''' '////{{ { {{     {{      ''''''''''''''''''''''@@@'@@@@@@@@@@'@@'''''''''''''''',,',,,,,,,,,,,,,,,,   ,        '''''''%%%%%%%'%'''',,,,,,       '  '''''''######''''''',,,',,,,, ,,   '  '''''''xxxxxxxxxxxx'''',',,,,       ' '''''''''+++++++'''''',,,,,         '''''''''====''=''''''''',,',,,,    : '' '
 '', '////{{{{ {             '' '''''''''''''''''''''''@@@@@@@@@@@'@''''''''@'''''',''',,,,,,,,,,,,,,,,,,          '''''''%%%%%%%%'''''',,,,,,         '''''''#'######'''''''',,,,,,,,        ''''xxxxxxxxxxxxxxxx''''',,,,,      '''''''''+''+++++'+''''',,,, ,         ''' '''''===='''''''''''',,,,,,,   ' '' '
 '=, '////{{{{{ {   {{       ''''''''''''''''''''''''@@''@@@@@@@@@'@'''''''''''''''''',,,,,,,,,,,,,, ,,,,,           ''''''''%%%%%%'''''',,,,,,       ' ' ''''''####'#''''''','',,,,,,        '''''xxxxxxxxxxxxxxxx'''',,',,,      ''''''''''+'++++++''''',,,, ,,           '''''='=====''''''''',,,,,,,,   : '','
 '', '////{{{{{ {     { {    '''' '''''''''''''''@'''''@'@@@@@@@@@'@'''''''@''@'''''''',,,,,,,,,,,,,,,,  , ,         ''''''%''%%%%'%'''',',,,,,,,      '''''''''#'####'''''''''',,,,,,,      ' '''''xxxxxxxxxxxxxxx'''',,,, ,       '''''''''+'+++++++''''',,,,,,,        '   '''''====''''''''''',,,,,, , ,: '','
'-=, @///{/{{{ {                '''' '''''''''@'''''@''@'@@@@@@@'@@'@@''''''''''''''''',,,,,,,,, ,,,,,,,  ,,    ,     '''''''''%%%%%%'''','',, ,, ,      ' '''''######'''''''','',,,,,,      ' '''''''xxxxxxxxxxxxx'''',,,,,, ,      ''''''''+++++++'++'''''',,, ,,,,,       ''''''===='=''''''','',',,,, , ' '' '
 '=, @/////{{{{{{{ {{{ {{      '''''''''''''''''''@'''@''@@@@@@@@@@'''@''''''''''',''',',',,,,,,,,,,,,,,,,,   ,       ' '''''%%%%%%%''%'''',,,,,,,    '     '''''###''#''''''''''',,,, ,,,   '''''''xx'xxxxxxx'xxxxx'',',,,,,          ''''''+'+++++++'+''''',,,,,,,  ,        '''''====='''''''''',,,,,,,, ' -' '
 '', @////{{{{{ {{{{{{{{{          ''' '''''''''''''''@''@@@@@@@@@@@''@'''''''''''''''',',,,,,,,,,,,,,,,,,,,,,, ,,      ''''''''%%%%''%'''''',,,,,,         ' '''####'#'''''''',,',,,,,,,     ''''''xx''x''xxxxxxxxx''''',,,,, ,     ' ''''''''+++++++'+'''','',,,,,, ,        ''''''====='=''''''',,,', ,,,','' '
 '', '////{{{{{ {{{{{ { {             '' ''''''''''@'@'@'@@@@@@@@@'@@@@'@'''''''''''',',','',,,,,,,,,,,,,,,,,,, ,,,    ' ''''''''%%%%%'''''''',,,,,,         ''''######'#'''''',''',,,, , ,    ''''''''x''x''xxxxxxxx'',',,,,,,,,      ' '''''++'++++++''''''''',,,,,,, ,  ,   ' ''''='===='''''''',,,,,,,,,','' '
 '', @/////{{{{{{{{{{{{{{               '''''''''''@'@'@'@@@@@@@'''@@'@@@'@'''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,      ''''''''%%%%%'''''''''',,,,,         '''#######''#'''''''',,,,,,     '''''''''''x'''xx'xxx'x'''',,,,,,,     ' ''''''''''+'++++++''''+''',,,,,,,,        ''''''==''='='''''',,,,,,,,','' '
''', @//////{{{{{{{{{{{{{{{              ''''''''''''@@@@''@@@@@@@'@@''@@'@'''''''''''',''',,,,,,',,,,,,,,,,,,,,,,,    '   '''''''%%%''%%'%''''',,,,,         '''''######'#''''''''',,,,,,,    '' '''''''''''xxxxxxxx'''''',,,,,,,    '' ''''+''+++++++++++''''''',,,,,,, ,,     '''''======''''''''',,,,,,,','','
 '', '////////{{{{{{{{{{{{               '''''''''''''''@@@@@@@@@@@@@@@@@'''''''''''''',',,,,,,,,,,,,'',,,,,,,,,, ,,    ''  ''''''%%%%%%%'''''',',,,,,,        '''#''''####'''''''''''',, ,     ' ''''''''''''xxxxxxxx''',,,,,,,,,      '''''''+'++++'+++'++'''''',,,,,,,,         ''''========'''''''',,,,,',-','
 '', '//////////{{{/{{{{{{                 ''''''''''''@''@@@@@@@@@@@@@@@@@''''''''''',,,'',,,,,,,,,,,,,,,,,,,,,,,,,        ''''''%%%%%%%%%''''''',,,, ,,,       '''#'######'''''''''',,,,,       ''''''''''''xx''xxxx'''''',,,,,,       '''''''''''++++++++'''''','',,,,,,         '''======'''=''''',,,,',','','
 '', '//////////{/{{{{{{{{  {             ''''''@'''''''@'''@@@@@@@@@@@''@@''''''''''''','','',,,,,',,,,,,,,,,,,,,,,       '' ''''''%%%%'%%''''''',',,,, ,,  ,   ' ''''####'##'''''''',,,,, ,,      '''''''''''xxxxxxx'''''''',,,,,,    '''+''''''+'++++++++++'''''',,,,,,, ,     ' ''''========='''''',,,,, ,-' '
 -=, '/////////////{{{{{{{{       {         '''''''@'''''@'@''@@@@@@@@@@'@@@@@'@''''''''',',,,,,,,,,,,,,,','',,,,,,,       ''''''''''%%%%%%%%'''''',,,,,,,, ,      '''''########''''''''',, ,,     ''  '''''''''xxxxxx''''''',,,,,,,,   ''''''''''''+++++++++''+'''''',,,',,,,     ''''''========'=''''',',' ,-','
 '', '/////////////{{/{{{{{    {      {     ''''''''''''''@@@@@@@@@@@@@@@@@'''@@@'''''''',,,,',',,,,,,',,,,,,,',,,,, ,,     ''' '''%'''%%%%%''%'''''',,,,,,,,,     ''''''########''''''',,,,  ,,     '   '''''''xxxxxxxx'''''',',,, ,    ''''''''''''+++++++++++''''''',,,,,, ,      '''==========''''''',,, ,-','
 '', '/////////////{{{{{{{{        {        '''''''''''''''@'@@@@@@@@@@'@@@@'@@@@@'''''','',,',,,,,',,,,'''',',',,,,          ''''''''%%%%%%'%%'''',,,,,,,,,,,      '''#''########'''''',',,,,        '' '''''''''xxxxxx'''''',,,,,,,, '   '' '''''''+++++++++'+''''''',,,,,,,,,   '''''='==========''','',' ,- ,'
 '=, @/////////{//{{{{{{{{{         {        '''@'''''''''''@@@@@@@@@@@'@''''@@''@@''''''',,,',,,'',',,,',,''',,,,,, ,        '  ''''''%%%%%%%''''',,,,,,,,,,      ' ''''######'###'''''',,,,,,,, ,     ''''''''''xxxxx'xx''''',',,,,,,      '''''''''+++++++++++'+''''',,,,,,,    '''''''========='='''''', '-','
 -', @///////{///{{{{{{{{{{                  '''''''''''''''@@'@@@@@@@@@''@'@''@''@@''''',',',''',',,,''',',',,,,,,,,           '''''''%%%%%%''%'''',,,,,,,,, ,  '  '''''#'######'##'''''''',,,,,        ' ''''''''xxxxxxxx''''',,,,,,,       ''''''''''+++++++++'+'''''',',,, ,   ' '''''=='======''''''''' ,- ,'
 -', @//////////{{{{{{{{{{                    '''''''''''''@@'@@@@@@'@@''@@''''@@@@''''''','''',',,,,''',,',,,,,,,,    ,       ' '''''''%%%%%%''''',,,,,,,,,,,,  ' ''''''''########''''''',',',,,            ''''''xxxx'xxxx'x''',,,,,,,      ''''''+'+''++'+'+++'+''''''',,,,,,   ''''''''=='=='==='''''''' ,- ,'
 '', @/////{///{{{{/{{{{{{{               {    ''''''''''''@'@@@@@@@@@@'''@'''''''@@@@'''''''','''',','',,,,,,,,,,,,,,,,,,        ''''''%%%%%%%'''''',,,,,,,,        ''''#'###########''''','',,,,,,,    ' ' '''''''''xxxxx'x''''',,',,,,      ''''''''''''''++++++++'''',',,,,     ' '''''=''======='''''', ,-','
 '', @////////{{{{{{{{{ {{{ {            {    ''''''''''''''''@@@@@'@@'''@@'@'''@@''@'''''''''',''','',','',',,,,,, , , ,,         '''''%%%%%%%'''''',,,,,,,,,     ''''''''#'#####'###''''''''',,,, ,      '  '''''''xxxxxxxxx''''',,,,,,,,    ''''''''+''''''+++++'+''',',,',,    ''''''''''''===='=''''''' ,-','
 '', @////////{/{{/{{{{{{{                    ' '''''''''''@'@@@@@@@@@@@@@'''''@'@@'@@'''''''',,,'''''''',,,,,,,,,, ,              '''''%%'%%%%%%%'''',,,,,, ,       ' ''''##'#'######'''''''',,,,,,, ,    '''' '''x''''xxx'''''''''''',,,,   ' '''''''''''++'+++++++''',,',,,,,   '''''''''''=========''''' '- ,'
 '', @////////////{{{{{{{ {{               ' ''''''''''''''''@@@@'@@@@@@@'@'''''@'@@@@''''''''''',''''''',',,,,,,, ,,                '''%%%%%%%%%%'''',,,,,, ,       '' ''''##'###'###'''''''''',,,,, ,    '''''''x''''''xxx''''''''',',,,,    ' ''''''''+'++++'+++++'''',,,,,,,, '' '''''''''''====='='=''' '- ,'
 '', @//////////{/{{{{{{{ { { {             ' ''''''' '''''''@@@@'@@@@@@@@@@'@'''@@@@@'@@'''',''','''''''''',',, ,          , ,      '''''%%%%%%%%%''',,,,,,,          '''''''########'''''''''',,,,,,,,    ' ''xxx''''''xxx'''''''''''',,,,  ''+'''''''''+++++++++++''''''',,,,   '''''''''''''===========' '-  '
 '', '//////////////{{{{{{{ {{{ {{  {        '''''     ''''''''@@@'@@@@@@@@@@'''@@@@@@@@@@@'''',''''@'''''''',,,,           ,,,,     '''''%%'%%'%%%%'''',,, ,,           '''''#'###########'''',',,,',,,,   '''''x'x'''''xxxx'''''''x'''',,,   ''''''''''+'+''++''+++'''',,,,,,,   ''' ' ' ''''=''========'=,'- ,'
 '=, '/////////////{{/{{{{{{{{{{{{{{      ''' '''''     ' ''''@@@''@@@'@@@@@''''@@@@@@@@@@@@''',,'''''@''''',,,,       ''    ,,,     '''''%%%''''%%%%''',,,,              ''''''###########''''''''''',,,  ''''''xxx''' ''xx'',''''xx''''',,   '''''''''''+++++''''++''''',,,,,,,  '''' '   '''''='=========,'- ,'
 '=, @//////////////{{{{{{{{{{{{{{{{{    '''  ''' '      '''''@@@@@@@@'@'@@@@@'@@@@@@@@@@@@'''',,'''''@''''''',, ,          ,,,  ,   '''''%%''''''%%%'''',,,,,,  ,        ''''''''#######'#''''''''',,,,,     ''''x''''' x'x'''''x''x'x''',,  ''' ''''''''+++++'''+'+''',',,'',,,,  '''    '''''''='=='=====,'- , 
 '', '//////////////{/{{{{{{{{{{{{{ { {   '     ''''' ' ''''''''@@@@@@'@@@@@@@@@@@@@@@@@@@@'@'',,','''''''''',,,     , , ,,,,,,      ' '''%'%'''%%%%%''''',,,,,,,,,    '''''''''''#'#######'#''''',,,,,,,,   ' 'xxx'''' '''xx'''''''''''''',,   ''' ' ' '''+'+'''''++'+'''''''',   ''      ' '''''==========,'' ,'
 -=, '///////////////{{{{ {{{{{{{{{{{      '' ''  '   '''@'@'''@'''@'@@@@'@@@@@'@@@@@@'@@'''''',,''''','''''',,,,  ,,,,,,,,,,,,       ''''%%%'%'''%%%'''',',,,,,,,,   '''''''  ' '''''###'''#''''',,,,,, ,    ''''x''''''x'''xxxx'''''',,',,,,, ,      ''''''''+''++++''''''''',,     '    ' '''''=='=======,:' , 
''=' '/;/////////////{/{{{{{{  {{{{{{{             ''''''''@@'''' ''''@@@@@@@@@@@@@@@@@@@''''''',''',''''''''',,,,,,,,''',',,, ,      '''%%%''%''%%%%'%'''',,,,',',, '''##''       ''''#####'''''',,,,,,,,,,,  ''''x'''''''''''x'x''''''''',,,,,, ,    '''''''''+''+++''''''''',,,,         ''''''''==='====':' ,'
 '=, ';///;//////////{{{{{{{   {{{{{{{              '''''@@@@@''    ''@@@@@@@@'@@@@@''''''''''''''',,,,,','''',,,,,,,''''''',,        '''%'%%'%%%%%%%'''''''''''''', ''###''         '''#'##''''''',,,,,,,,,,,  '''''''''x''''''xxx'',,,',',,'',,,,,  '  '' ''''''+++++'''+'''',,,          ''''''''========,:' , 
 '=, '/;;;//;////////{{{{{{  {  {{{{{{{            ''''@@@@@@''' {{ ''@@@@@@@'''@@@'@'''''''''''',,,,, ,,','',,,,,,,''@@@@'',,,       ''''%%'%%'%%%%%'''''''''''''',  ##'##'   , ,,   '###'''''''',,,, ,,,,,,,  ''''''xx''''   'xx',,,,,,',,,''''',,        '''+'+++++'+++'''''',,, ,       ' ''''''====='==':',,'
 '=',';;;;/;/////////{{{{{{ {{  {{{//{{{       {    ''''@'@@@''' {{{ '@@@@'''            {{ {{{{{{{{{{{{{{{/{/{{{{{{{{////{ ''@@@'''',   '''''%'%%%%%''%''',''''''', '####''   ,,''%'''',,,,,,,,,   ''''''' ''#',   ''''''   ,    ' '''        ,,   '''xxxx''', ''++++++++''''''',,,  ,, ,    ''''''======'',:',,'
 '=,,';;;///;//////////{{{{{{{ {{{{//{{{           '''''''@@'''  {  '''@@'' {{///;;;$@@BB%%88&&WWW&WWWWWWWMMMWWW&&&&&&&&88%B@$;;//{  '@',,   ''%%%%%%%%'''','''''',,, ''#'''  ,''%'  ,,''@@@@@@@@@''',,,,,,,,'','',,,  '''    ,'#'' ,,''''%'%%%%%%%''',   '#','x,'++++++'''''''''',,,,,,,,    ' '''=========':' ,'
 '='  ;;;/;//////////////{{{{{{{{{{//{{{             ''''''''''''  '''''' {{//;$BB%8WWM#*aahkbbddpdppppppqqqqpppdbbbbkkkhao*MW&8%B$;//{ ''', ''''%%%%%%%'%'','''''',,, ''     ,'' ,'' {//$$$$$$$$$;;;;///////'' ' #'',  '   ,,'',% '@@''    { {{{     '@', '% ' ' +++++'''+'''''''''',,,,,,   '''''=========':' ,'
 '='  ;;/;/;//////////////{{{{{{{/{//{{{               ' '''''''' ''''''' {/;$@%8&M*ahbdpwmZO0QLCCCCCJJJJUJUUJJCCLLQ00OZmwqdbha*#W8%@$// ''',  '%%%%%%%'%'',,'''''',,,,       ,% ,@ //@B8WMMMMMMMMWWWWW&&&8&%${@ , '#',     ,,#,'''/;$@@B%%%%%%%%%%BBB@$;/{ '','',+++++''+'+''''''''''',,,,    '''==========,:' ,'
''=', ;;;/;;/////////////{{{{{{{{{////{{      '              ' '@@'''''' {/;$@%&M*hbpwZOQCUYzcunnxxxrrrrrrjjjrxxnuuvczXYUCQ0Zwqdho*M&%@;/ '@',''%%%%%%%%%'',,''','''',,,, ,,, ,',@ /$B&Mokbbbbbbkbbbbkkhhhha*&$/@', '#'    ,,,'%,{$8MM##*oaaoooooooooo*MW8B@/@'  ,+++++'''++''''+'++''''',,,   '='==========,:- ,'
 '=','$;;;;/////////////////{{{{//////{{             { { {{   '''@@@@''' //$@%&#akdmOLCYzuxrft\())11{{{}}}}}{{{))(|\ttjrnuzYUL0Zwdka#W8B;/ '', %%%%%''%%%'',,,,,'''''''''',, ,''' /$%M*kqZOOOOOOOOOOOOOZmmwqdoW${,%, '', ,,,,,'''$&okbdpqwwwwwwwwwqwwwpdha*W%/''','++++''++'''+'++'+++'+'',,,  ''===='======,'' , 
 '=', $;/;//////////////////{{{{///////{       '        {{ { {  ''  {{//;@%&W#ohdqm0LJYzvnxjf/\()))111{{{{{{{11(((|\ttjrxuczYUCQOmqdko*M8%@// @    ''''%%''','''''''''%''',,,,', /B&#abqZQCCLLLLLLLLLLLQQQ00mbo&$ ' %,#',,'##''@/8opmmZZZOOOOOOOOOOOOOOmwpbk*%/,'x  '+'+'+''''+'++++++'''',,   ''''=========,:' ,'
 '=', ;;;;/;/////////////////{{///////{{{               { { {{{{///;@%&W*ohkdqwmZO0QLCJUYXzzccvuuuunnnnunnnnnnuvuuvcczzXXYUUJCLLQ0ZZmwpdbhaM8B/ @'', ''%%%%'''''''''''''%''',,'@;%#kqwZZ0LLLLLQQQ00QQQQQLQLCQmdoM%;{'',',#','%'/8*dOLQQ00OOOOZZZZZZZZZOZZZZZpo%{''x',, +++++'+''+++++'',,,,,,    '''='=='=='':' ,'
 '=', ;;;/////////////////////{{{{///{{{{{{{            {   {///;;@8W*abpwZ0LJUJJJJCCCCLLQLQQQQQQ00000000O0OO0000000Q000000QQLQLLLLCCLLQQ0Zph#8$/ '',''''%%%%%%'''''''''','',, {%*dOCCCLCLLQQQ00OOOOOO0QLLJUJQZqkoWB/'%#'''','/%*bZUYUJLQOOZZZZmmmZZZZO0LLJULq*@',, x','+++++''++'''''',, ,      '''''''''''':',,'
 '=', ;;;;;;/////////////////{//{//{/{{{/{{{{         {     {//$$B8#adw0CUXcunxuvzYUCLQ0ZmwqpdbkhhaaaoooooooooaahkkkbbddpqmmZ0QCJYYzccccvvzCmb*8$/{'' '''''''%%%%%'''','''''', /Wb0zvczYUCLQ00OOZOZZZZO0LCYXXJL0ZqkM@  '','' /%#bZJvucYJLOZZmmmwwwmmmmOQJXvncQdW/ '','' '+'++'''''''',,, ,,    , ,   ''' '''=:',,'
 '=', ;;;;////////////////////////{{/////{{{{{    {{ {{     {/;@B&MhpOJzuxjt\((/jnvXJL0mqbho#M&%B@$$$;;//////;$$@B%8&WM#*abpwZ0CUzvxjft/\|tuUOb#8@/{@ ''''   ''%%%'''''''''''',$omYf\fxvXCLQ0OZmmmmmmmZ0CUXvvzXUJLObW;''#', ;%#bZJcjfxvYCOmmmwwqwwwwwmOCXuj|tzOhB@' # x,''+++'+''''',,,      ,, ,,       '''=:  ,'
 '=', $;;;;///////////////////////{{{{//////{{{    {        {/$B&MopOUvf|){[?_-}(txcUQmpk*W%@/ @, ''%'',,,,  '% ,@'{//$@%W*hdwOCXur/|){[?_]|nUZhM8$/' ''   ,, '''%''''''''''''@%bLx{])/xcJQ0OZmwwwqwqqm0CYcnxnnuuvYmaB' '%@/%MkmCcr|(tnzJOmwwqqqqqqwwwOJvf(]}jUqM/ % '', ''++''''',',     ''  ,,,,,,,,      =' ,' 
 '=', ;;;;/////////////////////{{{{{{{/////{/{{       {{{///;@8W*hpZCznt|)1{}]}(fnXCZqk*WB;{@ ' #',,''xx''','x ,'' '' '@ ;B&*hdmQUcxf\)}?+-(jzQpoWB; ,'''  ,, ''%%%%''''''''%%'&pUt?+{/nUOwpddkhhaaaaakqZCYvnxxxxxc0k8 ,'  $WhpOUvj(|jvJOphhhaaaaaahhhpQzf1_-/zm*;'',# ,  '+++'''',,,,    '  ,,,',,, , ,,,,,  ,,' 
 '=', ;;;;;;//////////////////{{{{{{{{///////{{   { {{//;$@B8Mokpm0LUXvnxxnnnucUQmboM8@/ ' ''' x,  ''+'''',,,++ ,'x','# ''''/$%W*hpm0Uvr\{1/nXQwk#8$ ,'' '   '''%'%''''''%%''' WwX/-_)rUmoW88%@$$$$;$$BMapOJXzcvnxzOh%  ' {@Mkw0JznfjzQqo8@$$$$;$$$$@@&bLv|??tXm#/'%,' '  ''++'''''',,,      ,,',,,,, ,''+' +=:-. 
 '=', $;;;;;//;//////////////{{/{{{ {{///////{{  {{{{//$@%&MokqZLUXYXXXXYJQOmqbaM8${'''''' x,'',''='''',,,,,,,==' ,'+' ,'',',% @ /$BMkmCcjtxcYLZpaWB{'''''''''%%%'''''%%%%''  {MwX\+_|vOo;'@' ''%%%'%%,{B#kmQCYXcnzOh8' ' {%*dZQCYzuzQdM$'%%%%%%%%'''  WqUf]?tXm#/,% ' '  '''+++''''',,,,  ,,,,'',,   ,'' ,x,  '' 
 '=', ;;;;;;/;////////////////{{{{{{{{////////{{ {{{{{/@8MohdmQUcxxucXJQOqk*&B/ '',# '','','=' :'''',,, ,    ,':::''  ''= '+ 'x ,# ''$MbQzucXUCQmk#%/''''''%'%%%'''%%%%'%'   ,/#mz|+_tUb@'', 'x',,,',,',@$WkqOLUzuzOh%' ',/8awOQLJUYCpM/ ,,','''''xxxx /oQx[]tYw#/,% ' ,   '''++++''',',,,,,,,,',,,,  ,' '','+',''
 '=', $;;;;;;;;///////////////{{{{{ {{///////{{  {{{//;%WobqOCXnf||juYQwb#B/,,,','''', ':',  -'',,,           , ,,,''---' ,': ,,=' ,,  8k0UJJJCLOpo8/'''''%%%%'%%'%'%%%%'' ,,'/*Zv|~_j0#@x '=',    ' '=,',;MhpZLYvXOa%@'',/&kmQQLQLQm*;'''''    ,,,,''''%wv}]fYw#/,% '''   ''''++++++'',',,'''''',,,, ,',','','' '
 '=', $$;;;;;;/;/////////////{{{{    {////;//{{{ {{///$&*kw0Ucr\1]]\nYObM;'''' :,'' ''...'',,   '''''''''''  '''''''''   ,,'''..''   ''@8dO0QLCULwhW;@ ''%%''''''''%%%%'' ,,'@;oOv)i_xwB''-''  .......','#'$MaqOJcXZaB@ ',;WbOCQ0OZmkB '='''...' '   ,: /kX1[fYwM{ % '''     ''''+++++''''''''''',,,  ,'' '' ' ','
 '=', $;;;;;;;;;//////////////{{{    {{///////{{{//;;$%#kq0Uznj/)}1jX0bW/,#,= ,'.,  ''' '''''' }         '''''      }}}      '''''''. ,%;awm0LJYJmkW$@  '%'','''''''%%%'' ,'@'$a0u)i-ud/',',   '' ''''', ''/&odZCcXZaB@ '';#dQJQ0mqd#/,':, ''   ''''' -''aY1]fYqM{ '''''    ''''++'+++'++'''''''',,,,,+, #' % + ''
 '=', $$;;;;;;;////;//////////{{{{  {{/////////{/;@%8W*kw0JcuuunnncLqo% '#, '- ., ' '''''''''             ' ''      }  }    ''''''''.',';oqmOLJYJmkM$' ''%%''''''%%%'%''' '@' @a0v(~?ub/x,,  ' '''''''',,, $MhpOCzYZaB@ '@@*qCUC0mpkM  ':,  ''   ''  ,'' hX{?fYqW %,',',   '''''++++++++++++'''''''+++ '#, ''# '- 
 '=', $$;;;;;;;////////////////{{{{ {{{////////{/@%W*adwQUznxvXJLOpo8/, '   , ', ' '''' '''''            '''''     }       '''''''''.','/oqm0LJYUZkM@'  ''%%%%'%%%%%''''','@ /BhQv|+]ck x , '' '''' '',''''B*kqOCXUmoB@  @@owJXCOwda8'#+',  '''' '' ,, '{kz[-tYqW'' #,x,   ' '''++++++++++++''',''+'  ''  '/ ,'=' 
 '=', $$;;;;;;/;//////////////{{{{{{{///////////;%MokqOLYcxfjcCmb#B/,,   ': ,.,,'' '''''''' '            '  '' '   }        '''''''''',,/*pmOLJXUZbM@',  '%''%%%%''''''' ,@'{/%kQv|-[zh '' '' '   ''''''+#@8adw0JXUwoB@, 'BamYzC0wk*B'''',  '''  '  ,','{kc[-/Yp&@,'' x,   '''''+''+'+'++++''',,,+' ,x,''@/@/''   
 '=', $$;;;;;;;/////////////////{{{{{{//////////@&*bwQUXuxt|tz0k8 %''''',-''' '' '''      '               '''     }       ''''''''''': ,/#pwOLJXUZb#@ ,  '%%%%''''' '''' ,' /;8bQv\-}Xa',-'' '''   '' ':'' Wkpm0JYJwoB' ,'8hOXcU0qh#$  ,,,' ''''  ' ,.''/bv?_/Yp8' #''x,   ''''''++''+++++++''',,+ 'x #%'{$&B',,,,
 '=', $$;;;;;;/;/////////////////////{//////////@MhqQYvxf/({\XwW''' ,'-.,, '   '''                   }}  ' '''            '''' '''' ': ,/#dwOLJXUOb#@ ,  ''%%%'''    ''' ''{/$&bQv\]1Uo@ '   ''     ''': ,/#dwZQCYCq*B',' 8k0cuUOpa&/%' ,,'' '  ' ','.' /du?+/Yp8,'#,'x,    ''''++'+++++''+++,, ,',x ',  ;8#& #+,,
 '=', $$;;;;;;/;////////////////////////////;;$@8*dOJvrjft/\rQa;,' '' ,    '''''          ' '        }     ''            ''' '''''''':',/#dwOLUXYOb#@ ', ''%''''      '' ' /;@MdQc/])J*''' ' '      '''',';oqmOQCUCq*@','{&bQvnY0d*%{'x' ,'''  ''  ,.'',;pn-~\Yp% #','',   '''''''+'++'+'''+++',' ' # '@/BWaM{ '',
 '=', $$;;;;;;/////////////////////////////;$B%8#kmLXxjxucXYOa@  '' '',    ' ''          ' '                             '''''''''''': ,/#dwOLUzYOb#@ ',  ''''''    '''' ' /$%#pLct}(C#,+,'''        '.',%$hwZ0QCJQp#@','/WdLnxX0d#B','= ,'' ' ''','', #$qn-~\Yp% '' '',    ''''''+++'++++++++++ x,'' '/@8#aM{ '',
 '=', $$$;;;;;/////////////////////////////@%&W#hq0UvffuXLmd#;,'+ '' ' '    ''   '      ' '''            '  '    ' '    ' ''''''''''': ,/*dwOLUzY0d*B ',,  '''''  '''''% @ /@8*qLvt{\LM +,'''    ' '  . ''BbO00QLJ0d#@''%/MpJxrX0dM$'','',' '' '  '' -''@qn-~\Yp%,#' x',      ''''+'++++'++''   ','%,'/$8M*k#/ ':,
 '=',{$$$;;;;;/;//////////////////////////;B8MohpZCzx/tvLq*B %,'' ,'',''''           ' '''' '         '            ' ' '''  '''''''''' ,/#dwOLUzYOd#B ,,,,   ''''''''%%%'@{;BWawLcf1/QW'','''         . x %p0QQQQLZbM@''';#qUjjz0bW/,' '- ''''''  ' ''= Bmx-~\Yp% #' 'x,        ''+++++++++'  ,' #', ;B8M*ab*/,':,
 '=''{$$;$;//;////////////////////////////$%WohpZLXnf(/zm*;%,,, ,,', ' ' '      '   '   '''''       '           '' '''  '       ''''.' ,/*dwOLUzXOd#B ,,,,    '''''%'%%''@{$8MhwCcj)t0&%'  ''         .,''&qLLQQQQmkM$@'';*wYftz0b&/',+,-   ''''',.,-, ,%mx_~\YdB #, x', ,     ' '+'+++++++','x'', ';%WM*akb*/, :,
 '=x'{$$$;;;;;/////////////////////////;//@8#hpZLYuj\1\YdB' '',-',''  ''              '''''''      '''''       ''''''''''''    ' '' .' '/#dw0LUzY0d#B ',,,,,    ''%'%%%%'@/@&*kmCcj(jO8','     ' ' '  .' @WZJCLQQ0mhW$'% $oZXt/c0k8{' ' -   '''' ,'' ''%8Zr_+\YpB #' '',    ,,  '''+++++''+ ,x '''';%Moahkbdo/, :,
 ''''{$$$;$;/;///////////////////////;;;;;BWodZLYcurt|r0# ,''' .,'  '''           '''' '  ,,,,''..''     ' ''''''''....'',,, '''    .',,/#pwOLUzY0d*B ',,,,,,   '''%'%%% @/BWodZCcr\rm%' ' '   ' ''   .','#OUJCQ0Oqh&$'% $aOc\\c0k8',x,'''  '''''' -,'+'&Zr_+/YdB #' '',, ,  ,  ''++++++++''x ''%'/@&okkbbpdo/, :,
 '=''{$$$$;/;;/;/////////////////////;;;$$B#kmLzvvvcccCh$%,'','' '''''   '        ''  ,. ,-',:' ''=' ,,,,,,,,   ''=''  ::, '', .', '' ,'/*dwOLUcY0d#B ',,,,,,,    ''''%%, ;%MhpOCzxtnwB, '   '  ''   '.', *QXUJL0Oqa&$'%,@aOv||v0hB''' :'   '''' ','',  &Zx-_/Ud% #', x',,, ,   '''+''''  ,',',''{;%Makkbdddo/, :,
 '=x'{$$$;;;;;/;/;;;;/;;/;;/////////;;;$$@8opQXxjuzUQZb%'',  '',' ' ''''       '''  '' ' : ',',x,'# ,'%%'''%',, ''#,'x' +,', : -,''  ,,'/*pwOLYcX0d*B '',',,,,,         ,{$&*bq0Jznfvp@, '   '     ''''='{aCcXJC0Zqa&$ ',Bh0v((v0a@,' ':,  ' ''''', :',,WZx]-tJbB '#, 'x'',,,   ' '''' ,,'x,'' @{;BW*hkbbdddo/, :,
 '=''{@$$$;/;;;/;;;;;;;;;;///////////;$$@B&hZJu/\xY0poB@',,-.', ' '''''        '''   '-, =', ''''{/;@%8%888%%B@$;/{'' %,',x '',: -', ,''/*pw0CUcX0p*B '',,,,,,,,,,,,    @/@Wadm0JXvrzd$ ''     '    ''''#/hUuzUC0Zpa&$ ''BhQu)(uOa;% '=','' '' ''.', 'x'WZn]?fJdB,'#', x''',,,   '''' ,,'x #' '/$%&Mohbbbdddo/, :,
 ''x'{$$$$;;;/;;;;;;;;;;;;;//////////;$@B%MdQzf{1rUw*;,', ' , '' '''''         '   '',,   '''';8#ohbpmZZZZOZZwqpbha#W%$/','#','=' ,.,''%/*pm0CYcXQp*B '',,,,,,,,,,,,,,,,@/%MhpZQJXcnXk/''' '         ''''/bXncYJQmdoW$  '%kLn1)uOo/'x',,  ''    '.''', @MZn[]jCbB,'#', 'xx'',    ''' ,,x' ', '/@8WM*akbbbddd*/, :,
  'x'{@$$$;;;;;;;;;;;;$;;;;//////////;$BB8#qJn(-]jCk@% '=:',    '''''          '  ' .-'' ,'';&aw0CUXvxrrrjjjjxucXUC0mdh*&${,'''+='''''x%/*dm0CYcz0p*B{''',,,,,,''@''''''';8*kw0LJYzvJh/#='' '    '   ''' $dcruXJQmdo&$  @8bLx{1uOo/ ,,,  '''     .-:=+,'#Zn{[rCbB,''#',''x'',,    '' ,x' ''%@/@W#oohkbddbdbd*/, :,
 ''x'{@$$;;;;;;;$;$;;;$;;;;/////////;$B%&WaZUx(-[xO#','':-'''''' ''''     ' '''',. , ,'x''{B#bZJzuxf\())11111(/tjxuzULOqb*&@{,''''': ''@BhwOLJYcX0p*B{''@@''' {{{///////$8*kw0CJYYzcLo{'=''''       ''  ,@qufxcXC0mb*&$ /#mYf[}nO*{#  '''''''    '''''#{*Ox}]fYwW{, '%', '#','xx'', ,x',#'',{$8*oahkbbdbbbdd*/ ':,
 ''x'{@@$$$;;;;;;;;;;$;$;;;/////////;B&M*hp0Yn/{|Xd%','' '.'''''''''     '''  ,'-, '+  ,/B#hqOJcnrft\(111111)(|/tfxucXJLOwba#8${'%'' %{%awQLJYzcX0d*B{@'{//$@B8&M#******abw0CzvccczzQ* '=''        ' ' ,'Bwn/frncXJ0wda#owJn|?[xO# '+='''''   ' '   ,, /aQr]-|uCp#%B@@@;/{','' '',''x ' ''' ;BW*ahhkbbdddddb*/,':,
  'x'{@$$$$;;;;;;;;;;;;;;;/;////////$%MokqOCXuj\rQo/',: '',  ' ' ''   '  '  ' .-' ,''@/8*dm0CXvxjf/\|)1)11111)(\\/fjxnvcYJL0mqboW%${{B#kmCYXXzccY0d*B @{/@%W#ahdqmZZZZZZOLUzujjxnvzXO#','. '      '''',,'8Zr(|/fjrncYC0mOUn/{+]r0#' ,,:-.'    ' ' ,,'x'$kCf-+}/uJmddbkbhoM8@/ ''' '''' % @{;B&#ahkkkbbdbbddd*/,':,
  =x'/@$@$$$;;;;$;$;$;;;;;;/////////$&*kw0CUXvnxcq&'',',''     ''       '    , :,','@&ap0Ucvnrjt\\|(()11{1111))|||\/tffrrnuvzXULOwdhhpZQYcvvvvvcYOd#B '/@&#hdwOLUXccccczvnrt\((tjncUZW@',.        ''' ,''&Of{1)((|\tjnuzvr|{-i-j0#@'  ,'.       ','='  BdU/_!-1/xzUUJJJCLmbaM%; '% ,,'% '/$%&M*hbkbbbbbbdbbb*/ ':,
  =x'{@@@$$$;;;$$$$$;;;;;/;//;//////$Wap0UzzzzzcLa;'','.'  ' '          ' ',,.-=x'/WbmLXxt||(((()))))111111111)))))())(((|||\|/fxuzYYzvnxjfrxnucUOb#B  ;8#kw0JXur/|||\|||){}[?]1/rcUw&'','        ''' ,+ WQ/[[[]]]]}{1(|({]_i;_j0M''=' ,'       ',:',''8qY\~;i-[)\tttfffrzJZdoWB/'%##','/@&W#ohkbbbbbbbbbbbb#/ ':,
  'x'{@@@$$$$;$$$$$;;;;/;;;;/;;;/;//@MkZJvnucXUCwW@,', '  ' }    '      '  '.',+'{#mUvj|}_~+-?][}}{{{1111111111{{{{}[[]??-__+~+_?]{1)))()(|/fxucUZb#B  @MhwLYuf|{-++++_+++i!lli](jcCp8,x .       '''  ,',ML|--++i!!!ii~~~!lI;,~f0M,,':' '      ' ': '''Wwc(!,;l!+_------]|rzLwhM@{,  '@/BM*oahkdddbddbbbbbbb*/ '',
  'x'/@@@$$$$$$;$;$$;;;/;/;;;;;;;;//B*p0XrfnzJQma$%' ' ''        '   ''   ' - =''%pYx/)[_!li~_?[}{111))((((((())11{}}]??_+~i!II!i~+_-?][}{)\fxvXCmkM@ {B*d0Yuj\)}-____-??--_++?)fvJmo;' ',       '''' ,'%8Zr){}]?-_____-__+++~}vq%%+',-',        ,:',#'%dJj]~~+--?]?-___?1tnXLmhW$ '%'/$&#ahkbbddddddbbbbbbb#/,'',
 '=x'/@@@$$$;$$$$$$$;;;;;;;;;;/;;;/;BoqCv//xXQqa8@#+:.'''                .-',,x'$a0ut|)}?_+-]}{)(|\\//ttttttft//\\|(()1{}[]?-_+_--?][[}{1)|txvXCOpoW$ {%owLcrrjf/\//fjrxxxrrjjxXCmb#@, ,,,         ''''=' *QzcvuxrrrrrxxrrrjjfcmM',',',.        '  ,'' '8bLufjrrxnnrjt/\\frucYLwhW$''{;%Wohhkkbbddbdbbbbbbbb#/ ':,
 ''x'/@@$$$;$$$$$$$$;;;;/;;;;;;;;;;$%amUn(|nUmh8{'x  ,''           '    ','= ' ;#wUj|(){}[[}1)|/tffjrrxxxxnnnxxrrjjtt//\|()1}[[}}}}}{{1))(\juXCOqk#8;'{8amUxfjxuvzXUCL0ZmZZZOOmdoW@/,'',-        '''''.' '/*dpqwmZZZZZZZmZZZOOpW    ',''''       '-'''x,'Bow0OZZmmZ0LJYzcvvvvuzQqa&;/$B&#ahkkbbbdbddbbbbbbbb#/ ':,
 ''''{@@$@$$$$$$$$$$;;;;;;;;;;;;;;$$8kOXj{1rJpW/',+ - '           '      '',''$*qCu\11111))|\tfjxxnuuvvccczzzccvuunnxrrjff//\|(())111)((||txcJ0wk*WB/'{8kOzf/rvYLZqbhoM&8&&&WW8@/@ ,,'=','     '''' '', 'x'{@BB%88&8888888&8&&@@ '',,'','  ''  ''',':,,x' {%W&&&88&#abqZ0JYcnjxX0po%@%W#ohkkkbbbbbbbbbbbbdbd*/ ':,
 ''''{@@$$$$$$$$$$$$$$;;;;;;;;;$$$$$&bQc/]}rLh@' '=', '        '' '   ' ,''''%awCvt{]}{)|/tfrxnuvczXXYYUUJJJJJUYYXzzccvvunnxrjft//\||||\\/fuYQmkoW%$/@{&bQv|(rzQqo&B;{@ %'''  ',# ' ,'''.     '''''    ,:',#,,'%%%'''%%%%%%%%%, '=',.',' '    '' ,.,'' ''x#''''''% '/@&*kmLzx\\nUOd*W#*oakkbkkkbbbbbbbddbbbb*/,':,
 ''x'{@$$$$$$$$$$$$$$;;;;;;;;;;$$$@BWdLu(_?r0*{'+=:-.            '''  ' ' ''@bQYnt1-_]{(trnuvcXXUUJJCLL0Q00OO0QLLCJJJUUYYXzzcvunrjt/\//tttrcCOdoW%@/ '{WpCx11rJw*$@ ,'x'++''''+''' :,- . '   ' '''''   '', ',''+'++''''''''''' ':',' ''  ''' ''' ','' -,:,',++++'+  ''@/8hZXj1{/uJZkaahkkbbbbbkkkkbbbbbbdbdd*/,':,
 ''''{@@$$$$$$$$$$$$$$;;;;;;;;;$@@BB#qJn(_]xZW,,':','           ''''   ' '' *0znf(}--[)/juzXYUJCCQQ00OZmmwwwwmmZZO00QQQQLCJUUYXzvuxrjjjrrruYQwhM8B;/ @{WqUj}}rCd8','x'  ''''  '', -' ',  '   ''''''   ' . ',::::::::::''::'''','''' '  '''''''''' ' '.' '',':''''',,,,,,/#wYf}]|xXQpkkkkbbbbbbkkkkbbbbbbdbbb*/,':,
 ''x'/@@@$$$$$$$@$@$$$;;;;;;;;$@B%8WowJn|?}vqB'': '','         '  '  ,'. '%@bUxf/|1}}(/ruzUJCQQ0ZZmmwwqqppddddpqqwmmmZZZO00QLLJUYXcvvvvvccXLZboW%$;/ @/MqUj}}xCb%,'  ,''  ,,,,, '', '' ' '    '''     ''''''                 ''' .,'   '''' ' ''' ' ,''' '-'  ,,, :=+x#% WqUj[](rXQpkkbbbbbbbkbkkkbbbbddbddb*/,':,
 ''x'/@@@$$$$$$@$@@$$$;;;;;;;;$@%8W#hZUn\[1Xb;#='' '''       '  '   '',-,'@Wmu/\\|((|txuXJLQOOmwqppdbbbkkkhhhhkkbddddppqqwmZO00QCCJUUUUUJJLZph#8@$/{ @/#wYf[}rLk@''''=:'''''--'', '.','''     ' '     '  '' '''''''''''''''''','., '''''' '    ''  '' ,..' ,''''-'      @8dJj[?(jzQqkkbbbbbbbbbkbkbbbbbbbbdb*/,':,
  'x%/B@@$$;$$$$@@@@$$;;;;;;;;$B8M*adOYn/{|Ja  ' '',''         ''' ,'' :,'/aCt1)|\\/fxvXJQOZmqpdbkkhhaaoo*****oooaahhkkkbdpqqwmZO00QQ000OOmpk*W%$;// '/#wYf][rQh$%'   ,,'''''' ..',,    '              '' ''..''''''''''''''''.', '  ''''       ''  '  ,,'..''''  ''=''' BbCj[?)jzLqbbbbddddbbbbbbbbbbbbbbbb*/,':,
  'x%/B@@@$$$$$$@@@@$$;;;;;;;;$%&#akwQYnt1/Q#', ,,'' '      '' ''''', :', 8qc)?})\fxuzYCQZwqpbhaoo***#M#MMWWWWWMMMM#***ooahkbdppqqwwwwqqppbhoM8@;//{ '/#mXt?[rQo/ ''':-. ,, ,,    ''  '''              '' '     ,, ,,,,,,,,,,,, '' '''           '''   ''   ,,,,,,''''''%$hLr[?)jcLqbbbbddddbbbkbbbbbbbbbddb*/,':,
  'x%/BB@@$$$$$@@BB@@$$$;;;;;;@8MokpZLXnf(jZ&%','''''           ''''-:=', *0j-~-{\rcYJQOmqdkha*MMWWW&&&8888%%%%88888&&WWM#*oahhhkkkbbkkhaao#W8B$;//{ ';*ZX/?[x0*/#'     ''''''' ''''''                     '''' '              ' ''''''           ' '''''''''''  ',,,,'' /aQr[-1fcCqbddddddbbbbkbbbbbbdbbbdb*/, :,
  'x%/BB@$$$$$$@B@@@@$$;;;;;;;@&#adm0CXur/nq@, .          '   ''''  ,,'''$kJt_!-1tnYC0Zwpbka*#M&8888%BBBBBB@@@@@BBBB%%88&&MM#*oooooao***#MM&%B$;//{{ ';*Zz/?[x0*{'+':-.   }  }                       }} }}}}}}      '''''''' ''''  ''                ''        '''      '/o0r]_1fvCwddddddddbbbbbkbbbbbdbbbb*/,':,
   x%/BB@@$$$@$@@@B@@$$;;;;;;;@&*kqOLJYcuxXb;'=.     '           ' ': ,#'8pUt-+[|jcJ0Zqpkho*MW&8%BBB@@@@@@$@$@$$$$@@@B@B%88&WM#######MMWW&&8B@;///{  ';*mX/?]x0* '+=:-.                                    }}        ' '' ''' ''' '                             ''     , /aQr]_1fvCwddbbdbbbbbbbbbbbbbbbbdbb#/ '',
   '%/BB@@@$$$$@@@@@$$$$$;$;$$BWadmLJUUXXzLo ,'.      '            -,','/#wYt]-{/nXQmqdka*#W&8%B@@$$$;;;;;;;$;;$;;$$$$@$@B%%8&&&W&WWW&&88%B@$;///{  '';*mX/?]x0* '+=:-.        '           }        '     }}}         '   ' ''' '   '                 '   ' '    ''    , /aLj?+{tvCwddddbbbbbbbkbbkbbbbbbbbb*/ ':,
  'x%/%BB@@@$@@@@@$$$$$$$$$$$$BMapOJYYUUJJmW' ,.    '''           , '', 8hOzf}](jvJOqdka#M&8%B@$$;;;////////////////;;;;;$@BB%%%%8888%%BB@$$////{  '''/*mXt?]x0* '+=:-.      ''''       }             '    }}              ' ''''              ''    '   ' '  '   '   ,' ;aLj?+{tvCwdddbbbbbkkbkbbbbbbbbbbbb#/ ':,
  ''%/%BBB@@@@$$$@$$$$$$$$$$$$BMkwQYzYUCQObB x .'''''''''        ',,, ,@*pLcf{{/xXLwbho#W8%B@@$;/////{{{//////////////////;;$@@@@B@BB@@$$;////{{  ''@@/#mXt?]x0* '+=:-'     '''''' '     }       ' '' '    }     '        ' ''''''             ''' '   '' '''''  ''   '',;hLf?+{tuJmdddbbkkkkkkkkbbbbbbbbbbb*/ ':,
  'x%/%BBBBB@@@@$$$$$$$@$@$$$$%#bmCzvXJQZqo/','.''''''''          ,'' {MdOUvf()fvJOdhoMW%B$;;////{   '   {{{{{{{{{{{{{ {{{////;;;;;$;;;///{{{{  ''@@@@/#mXt?]x0* '+=:-'    '''''''        }       ''''''   }}               '''''            ''''   '  ''''''''      ,'',$hCf-~}tvCmddbbbkkkkkkkkbkbbbbbbbbb#/,'',
 ''x%/BBBBB@@@@$$$;$$$$$$$$$$$%#dOUunXCOqkW '':''''''''           '',%$hmLXuj|/xzLwk*#W8B$;////{{{  ''@''       {     ''   {{//////////{{{  ' ''''@@@@/#mXt?]rQa/,''=:'''''''.',, '  ''          ''' ''' , ,,''''''''',,',,,'', ' '     } }  '  '  '  ,,'''....'''   ,,' %dJt-+{/uJmdddbkkkkkkkkkbbkbbbbbbbb#/ ':,
  ''%/BBBBB@@@@$$$$$$$@$@$@$$$%*d0YxxzCZdoB'''''''''  '        ' '',x,%qLUzurtfuU0qa#W8%@;//////{{   '' '          '       {{{{///////{{     ''''''@@@/#mXt]]fUp8',#x' ,'''' ':,',', '' '      '  ' ,'.,'',:'''''''''''':::',,''''             '  .''',,'''' '' '',,,,  /#mX/-+{tvJmdddbkkkkkkkbkbbbbbbbbbbb*/ ':,
   '%/BBB@B@@@@$$$$$@@$$@$$$$;%opQzjjcCmkW;  ,,,''''              .' @MZYzvuxjxzCZb*W8%@$//////{{{{  ''''''''''''''''''' '  { {{{{/{{{   '''''''''''''/#mYt]]tzOaB{'' ,x,,,,,,' ':' ', ' '''    '' '' -,'',',,,, , , ,,, '+', =: ,.''            ', :'','+ ,,,,,,,'#' ';&bLv|-_1tuJmddbbkhkkkkkbbbbbkbbbbbbb#/ ':,
  ''%/BBBB@@@@@@$$@$@@@@@$$$$$%oqLcffvLwa8{'x' ,             '   ''='/oCvuuunxvY0whM8%B$$//////{/{    '''''@''''@@''''''  '           ''''@@''''@''''';*mYf[]\uCwo8B/{''%%''%' ''''- .' ' '' '  ' ,',',,,,, %''%''''''''' '' ',    '''          ''    ' '# '%%%%%% @{$%MhZYx(--1fvJmpdbbkkkkkkkkbbkbbbkkkbkk#/ '',
  ''%/BBB@@@@@@@@@@@@@@@@@$$$$%owCu\/vLq#@'' '',             '''''' ';bXrxxnuuzCZdo&%@@$///////{{{{{   '''@@@@@@@@@'@'' '  '   '''' ''''@@@@@''''''' ';*wYf}](jzLwba*W8@$$;;;; '' ''-,'. ' '''  ' .,'','x ,/$$;;;;;;;;$$;/'' %'' '', '''       ' ': ''% ''{/;$$$$$B&MohdmJvf)--1fvJZpddbkkkhkkbbbbbbbkkbkkbb#/ ':,
  ''%/%B@@@@@$$@@@@@@@@@@$$$$;%amUn||uLdW/',',-              ''''' ,'Bwn/frnvzU0wk#%@$;;//{{//{//{{{   ''@@'@''''@@@@'''''''''''''@@@@@@@@@@@@@'''''  $*mYj}]1/rcUQOmqdkhaaaaoW/ '+  -,',' '''   ,'-,  x @@#hhaaaoooaaaho#&B$/'',=''''''         '' ''/$B&M*aahhhkkpwZ0LUvj\{-?)fvJmpddbkkhkkkkbbbkbbkbkkkbk#/ '',
  ''%/BB@@@$$$@@@@@@@@@@@@$$$;%amUr)(uQb8 '''''            ' ''''','%8Oj(/jncYLZpaMB$;////{/{{{/{{{{   ''@@'''''@'@@''''''''''@'@@@@@@@'''@@@@@'''' { $*qJx){(/jncXUCLQOZZZZZZdW{,,',','''  ''   ', '='#'$*qOOZZZmmmZZZOmpkoM%/%' ,''''''       ,,,  $&#akpmZZZOO00LCUYzvrt|{][|jcCmpddbkkkkkkkbbbbbkkkkkkbk#/ ':,
  ''%/BB@@$$$$@@@@@@@@@$@$$$$$8hZXj1)nQkB'#' :,'             '''' ,+ WQt{|jnzJ0wboWB;;///{{{{{{{{{{     ''@@@@@@@@@@''''''''''@@@'@@@@@''''@@@@@'''   ;Md0zf\tfrxuccXXYJJUJUUYQa@''',',',''''''' .-''''%/WdLYUUJJCCCJJUUJ0wdaM@,,''''''         ''''{MkdwZQCJUUUUYYXzcvuxft|){1/nXLmpddbkkkhkkbbbbbbkkkkkbkb#/ ':,
   ''/%B@@@$$$$@B@B@@@@$@$@$$$&kOzf}{nQh@', =' '     ''      '''' '',#C|[(fnXQmph#&@;////{{{{{{{ {{    '''''''@''@'''''''''@'@'@@@@@@@@@''@@@@@@'''   ;&hmJurrrxxxxnnuvcvvunnxXq&@ =,-,., ''''''''  ,,#'BaOcxnuuvcccvuunvYLZph&'#+:''''         ' ''@bOQCUzvuunuuunxxrjjft/||(\jvUQwpdbbkhkkkkbbbbbbbbkkkkbk#/ ':,
   ''/%BB@@$$$@@@B@@@@$@$@$$$$&k0ct[}xQa;%'',, '   ''''''     '   ' '*U)?)tuU0qboM8@;;//{{ {{ {{{ {        ''' '''@'''@''''@@@@@@@@@@@@@'''''@@@@''' {/&op0Ycvunxjjjjjjjjf//\(jQ*{'',' ', '''''' ,,'+''/MqUj|\/tfjjfftt/fnXCZd#/, :'' '       ' .' 'MOYcuxjt/tttttt///\\\\\\/\tnzJOqddbbkkkkkkkbbbbbbbbbbbbb#/,':,
   ''/8BB@@$$$@@@BB@@@$$$$$@$@&bQv\?[xQo/ ,,  '   ''''''''   ''  '-,@aX}_{tuJmda*W%$////{  {         '         '  ''''''''@@@@@@@@@@@@@@''''@@@'@'''  /%#hq0CXcurf//\\||(){}]?)Yb;'',-,.   ' ''' '' ,#'BhQu)]}}1)(()11{}1/nzLZa$%,''  '       ' '''/kYrf/|({{{{{{1111111)(\/tfxcYLOqddbbkkkkkkkbbbbbbbbbbbbb#/,'',
   '';%B%@@$$$@@BBB@@@@$$$@@@@WdLu|-]r0*{'+':'.   '''' '''   '' ''-' kc]i}tvCqh*M&B$///{{               {  {{{      '''@@@@@@@@@@@@@@@@@@''''@@'@@''  /@&*kpZCYvj/()1{}}]?_~!I-nwB,  -,' ' ''''',- ''' WwYt-i~+--?]?--++-{/xXLd% ' '    '        ,'%mx)1}]-+++___-????][[)|/jnvYJQZqdbbbbkkkkkkbbkkbbbbbbbbb#/ ':,
  ' ';%%B@@$$$@@BBBB@@@$$$@@@BWpCn(_?r0*  ,'''.   '''' ''    '' '''x{bu-![/vLpa*W8B;///{{    {            {{{{{{    '''@'@@@@@@@@@@@@@@@@@'''@@@@@''  /$8WokqOJznt\()1}[?_il;,~jZ8'  ' ' '  '''',',''';oZc|+l!i+_??-_+ii+}|rcCp% x .          '' ''&0t[]--+iii~~++_--?]]})\fxvXULOmpdbbbbkkkkbkkkkkbbbbbbbbb#/ ':,
 , ''/%%BBB@@@@@@@@@@$$$$@@BBBMqJx)+?rO#'' ,,'.  '''''''''   ' ' ' '/du-![/vLdo#&%@;///{{{{                {{     '''''@@''@@@@@@'@''@@@@@@@@''''@@'''{;B&#abw0Jznrft\|){]_iI:~rm% ='''''    ''', ' #,$oOz\-i+-][{1}]?_+-{\xXQdB x .'       ' '' ''WQt[]?_+++__-??][}{{1(\fruzYCQZwpdbbbbbbbkkkkkbkkbbbbbbbb*/ '',
   '';%%%BB@@@@@@@@@@@$$$@@B%8#qJx)+?r0M'''','. '''''''       ' ,.' /pn-![tcQb*M&%@;///{{{{{{{       {{        ''''''''@@@@@@''@@'''''''@@@@@'''''@'''{;@8Mohpm0CXcunrf/|{]+!:+rm@''-,',''   ''', =, @BaOz/]+?[{)\\(1}]-?)fuY0k@'' .'''    ''''',+ WL\]]??---?][}{11)(|\/jxvzYJQ0mwpdddbbbbbbbkkkkkkbbbbbbbb#/,'',
  '''/%%%BBB@@@@@$$@$$$$$@BB%8#qUx)+?rOW,,=' ,''''''''        ',.':,;pn_![/c0b*M&%@;//////{{{{              ''''''''''@@@@'@@@@''''''''''''@@'''''@@'' /$%&#okdwOQCYXvnrt(}-i;+xw@#,, . ''     ', =', 8hOzt[?}1|/jjt|)}][|jvJOh$'''. '''  ''''' '+ ML\]]??]]][}11(|\/ttfrnvzUJL0Omqpdddbddbbbkkkkkkkkbbbbbbb#/ ':,
   ''/%%B%BBBB@@$$$$$$$$$@B%8&*wUr1~-xZW  ,'','''''''       '' ''  '$qn_![tz0k#W8B$////////{{{{ {{{{{{{   ''''''@@@@@@@@@''''''''''''''''''@@''',''@@@ /;B8W#ohbpwZQCUXvx/)]~I_xq$'  '' ''  ''  , ''%/&kOXj1[1|txvvxf\)}{\xzCma;%, .'''  '  ''  '',#C|??]][[}{)||/tfjrxnvcXUCQ0Omwpddddddddbbbkkkkkbbbbbbbbb#/ '',
   ''/%%%%%%%B@@@;;$$$$$@B%%8&omYr{~-xZ&'' '' '''''         '',. '''@wx_![tc0k#W8B$//////////{{{  { {{{   ''''@@@@@@@@@'''''''''''''    ' ''@''','''@@'{/$B8WM*ohkdqZQCYvj|}_I-np;,:'', ''      ,  '';Mb0Xr){|fxvYYcxf\1)tnYQwo/' '.'''' ' ''   '',#J(-?][}{1(|/tjrxnuvcXYJCQOZmwqpdbbdddddbbbkkkkkkbbbbbbbb*/ ':,
  ''%/%%%%%%%BB@$;;$$$@$@B%88&oZYr1~-xZ8'+',- ''''''        '',.,'''@wx_![tzOhM&%@;/{////////{{{{ {{{{{   ''@@'@@@@@@'''''''''''''''''    ''@'''''''@@' /;@%8&W#**abqmQCXn/1-l-ud/ '.',' '      ,,,  @*d0Xx|)/rvYLLYvr/((jvUOp#/, ''''''   '' ''- 'oU)_?]}1)|\tfrnuvczXYUJLQOZmwqqpdbdddddddbbkkkkkkbbbbbbbb#/,'',
  '''/%B%%%%%BBB@$$$$$$@@B%%8&*mUr1i-xZ8'+',- '''''         '' . ','@wx_l}tzOhM&%@;/{{////////{{{{{{{{     ''''''@@''@''''''' '''''''''''''@@@'''''@@'@ //$@%88WM#okdwZ0Uut)?!?vb/''', ' '      ,,'''BopQXx\|fuXCZZCXuf(|jcCZbW '':.''' '  ' '' ','aY1+-[})|/frxuvczXYUJJLQ0Zmwwqpdbbbdddddbbbkkkkkbbbbbbbbb#/ ':,
   ''/%%%BBBBBB@@@$@@@$@@B%%8&*mYr{~_rZ8'+' - ' '''         '',. ,,#@wx_l}fXZhW8%@;/{/{{/////{{{{{{ {{      ' '''''@'''''''     '''@'''''''@@@@'''@'@@@ {/;$@B%8WM#abpmOCcj([~[ck{',', ' '      ''+#'8hqQXx/\rcJOppOUvr\\xXLwh8'#+:'''     ' ' , x hz}~-[1|tjrnuvzXYUUJCLQ0OZmwqppdbbbbbdddbbbbkkkbkbbbbbbbb#/ '',
 '''%/%%%%%B%BBBB@@@@@@@@B%%88owYr{i-rZ8%+: -', '           ' ,'',,#@wx+l}fXZa&8%$;/{////////{/{{{{{{        '' ''''''''''      '''@@@@@@@'@'@@@@'@@@@@' {/;$@B%8&M*abqmQXx\}+}zk x ' '' '    ''':+' WkmLXx//nXLwhkmLzx\\xY0poB'',''      ' '',','/bc]!_[)\jnvvzXUUJCCLLQ0OZmqqqpddbbbbbbbbbbkbkkkbbkbbbbbbb*{ ':,
 '''%/%%%BBBBBBBBBBB@@@BBBB%88*wYr{i-rZ8%': '',        '    '' ''  #$wx_l}fXZa&8B$;/{{{///{///{{/{{{            ''''''' ''   {   '@@'@@@@@@@@@@@@@@@@@@'  {//;$@B%&#ohdqOUnt{_{Xh ' , '''    '' ':' {MdZCXntfvJOd**dOUu//uUOb*$ , ,,      ' ' '.: /du-l+[(tnccXYUCLLQQQ00OZmwqpppdbbkbbbbbbbbbbkbkkbkbbkbbbb#/ ':,
  '''/%%BBBBBBBBBBBBBBBBBBB%%8#wUr{i_rZ8%': '','   ' '      '' '', #$qx+l}fYmo&%@$;///{{{{{{{/{//{{{{       {{                  ''@'''''''@@@@''''@'@@@''  {{//$@B%W#okdmCvf)-1Ya', , ' '    ' ''' ,/*qOCXnjjzLwh&WkmJvttvJmkW/''  ,         ,.''';qx+;+[|jvXUJCLQ000OOOZmmwqppdddbbbbbbbbbbbbbbbbbbbkbbbbbb#/,'',
   x'/%BBBBBBBBBBBBBBBB@BBB%88#wUr{i_rZ8%': '' '            '  '' ''$qx+!}fXZo8%B$//{{{{{{{{/////{{ {    { {{{       ' '   {{{  ''@''''''@@@'@@'''''''  {//;$$@B88W#ohbqZUvf)])Jo@ ' ' ''    '''.',';aw0JzxffcCmkMMkZUu//uCmh&{'x'           ''  #$wr+;~[(fuXYUJCLQQQ0OOZZmwqpdddbbkkkkkbbbbbbbbbbbkbbkbkbbb*/ ':,
   ''/%%BBBBBBB%BBBBBBBBBBB%%8#qUr{i_rZ8%': ''              '  ,.''';qx_!}fYZo&8B@;///{{{{{{{/////{{{ {      { {{{{    ''       ''@@@@@@@@@@@@@'' {{{//$@%8&M##*oahbpwO0Czxt)[|J#' -'' ''       . '%@hOLYvj//nXLmkbmCcj(|nJwo%' '='      }  ,. -''Bwr+:i?{\xuvczXYYUJCLQ0OZmwpdddbbkkkkbbbbkkbbbbbbbbbbbbbbb*/  :,
   ''/%%%BBBBBBB%BBBBBBBBB%%%8*wUr{i_rZ8%': '','            '  ,.'',;pn_!}fXZo&8%@;/////{{{{{////{{{{         {{{{{{   '''      ''@@@@@@@'@@@@''  {/;$B8W#akbdppqwmOQLJYznj/)}\LM,'-'  ''     ''. ' Bb0Jznf||fuXCmZCcx/{)xUw*@@' ''      }'','''' Bmj~:!_[)tjrxxnuvcXYUJL0Omqpddbbbbbkkbbkbbkkbbbbbbbbbbbbbb#/ ':,
   ''/%%%%%%B%BBBBBB@B@@BBB%%8*wUr{i_rZ8'+: '','         }  '  ,.'',;pn_!}fXZa&8B@$/////{{{{/{/////{{        {{{{//{{ '''''      ''@@@@@@@@@@@@''{/$@%&#akqZOOQQLLCUYzcuxj/|){tQW ''  ''      ''.,',%pLYvr/1)\juXJJcx/)]{rUw*;,'',-       ' ' -,''8Zj~:l+?{(\/tffjrnucXYJL0Zwpdbbbbkkkkbbkbbbkkkkbbbbbbbbbbb#/ '',
   '';%%%%%%%%BBBBBB@BB@@B%%88*wUr{i_rZ&'+: '',             ' ','':,;pn-!}fXZaW&%B$;////{{{{//////{{{{      {{{////{{  ''' '     '''''@@@@@@@@'' /;@%W*hpmQJXXzzzcvuxrjt/\|()1f0&'+,  ''        .,''&wJznf|{})\fxvur/)[-[fYw#/',+ -       ' .,'''%&Oj~,Ii_]{1)(||\/frnvzYCQZwpbbbbkkkkbbbbbkbkkkkbkbbbbbbbbb*/ ':,
   '';88%8%%%%%BBBB@@B@@@BB%%8*wUr{i_rZ&'+' '',       }       ','.:,/pn-!}fXZhM&%B@;////{{{{{{/////{{{{      {{////{{  ''''       ''''''@@@@@@@' /$%W*hqOCXnrjjjjfft\|()1)))))rZ8%' '''   }   ''.' @WmYvr/)[]}1(\tt|1[-~-/XwM{''''''      ' '' '+'W0fi,;l~_?[[}}{{)|tjxvzULOwdbbbkkkkkkkkbbbkkkkkkbbbbbbbbbb#/ ':,
    ';8%88%%%%BBBBBB@@@@BBB%%8*wUj{i_rO&''',- ,      }}  }  ' ' '.' /du?i{fXOhMW8%@;/////{{{////////{{{{     {{{////{ ''''''      ' '''''@@@''@@ ;BW*hpZLYvrffffffft/\|((|\//tcp$,  '''        '.,''8qJXuf\1}1(\/tt\){]-}rCb%''' :,'      ' '' '+'8mn]!i+-]}{{{111)|/fjxvXC0mpbbbbkkkkkbbkbbbbkkkbkbbbbbbbbb*/ ':,
   '';8888%8%%%%BB@B@B@@@BB%88*wUr1i_rOW  ,'- ,       }     '  ' , x{bv]~{jzOk#W8B$;/////{{{//////{{{{{{{{{  {{/{/{{{  '''''     ''''''''''''''' $&*bw0LJYzunuvvcccvuunxnnuczX0*',''''''    '   '',';am0JXujfrxnvccuxjt\jUqM/''+', '      ' .,'' '/hJ/1)|\tfffffttffffffrvYLZpbbkkkbkkkbkkbkbbbbbbkbbbbbbbbb#/,'',
   '';8%%8%%%8%B%BBBBB@@@B%%8&*wUr1i_rOW,,':',,'     }}  }   '  ' '' hz[+{jXOb*M&%@;/////{{{{//{//{{/{{{{{{  {{{{{{{  '''''''  ''''''''''''@''@@/BMkmLUUYYXzXYUJCLLLCCJJJCL0OZk@'' .'''''  ''   ''+#'8adw0LUXYUCCQQCUYzcYw*$,''''''       ' ',- = '&qXxuvczXXXzcvunxjft\txzCOpbkbbbbbbbkkkkbbbbbbbbbbbbbbbbb#/ ':,
    ';8888888%%%%BBBBBB@@B%%8&*mUj1i_j0#''=' ,'      } }     ''  '-,'aX}_)jz0do#W%@//////{{{{{//{/{//{{/{{{{{{{{{{{    '''''''''@'''''''''''''''/8opQzuczXYUCL0Owqqqwwwmwqdkho8'#+',  '''''''    ,  ';&#akqmOmmwqpqqmZO0woB@ , ,,'.'     }''' '','%/*mLQ00OZZ0QLCUXvxf\)(fvU0pbbbbbbbbbkkkkkbbbbbbbbbbbbbbbb#/ ':,
   '';8888888%%%%%BBBB@@@B%88&omUr{~_j0#'x  ,''      }}}}}    '''''''oY{-)jz0da#W8@;/////{//{{{{{{//{////{{{{{{        '''' '''''@'@@@''''''''''/&kZUxjxvXJLOmqdhoooooaao#W8B@ ,'= ,  ''''  '    '' ''/$%&#ahaao**#*oaah*@',x, '- '      }'',',-'+',$*kkkhhahkdqmZLYuf|}}/xY0pbbbbbbbbbkkkkkbbbdbbbbbbbbbbbk#/ ':,
   '';%888888%%%BBBBBB@@@B%88&owYr1~_fQ*' ,,,''      }}}}          +,*J1?)rzQph*W8@///////{{{/{{{{{{{/////{{{{{  ' '     '''''@@@@@@@'@'''''''''/MdLv\(fnXCOqbh*W8B%B%B%B$/ @,,',''' ''''  '''  ''',', @ /$B%%BB@@@@BBBB;','',,- .           .'',','';%BBBBB%&M*hbwCcf(??)rzQqbbbbbbbbbkkkkkbbbbdbbbbbkbbbkk#/ '',
    ';8888888%%%%%%BB@BB@%%88&omUr1~-jQo{'+='-.      }} }       }}'' MC|[|rzLwkaM8B;///////{{{{{{{{//////{{{{{    ' ''    ''''@@''@@''''''''''''/#qJn)1/nYQqh*WB;{'  '' ','' #'+',    '''  '''  ' ,=' ',% ''''''@@@@@@'', '+',' .,' '    }   '. ' 'x' @'@@@@'/$B&#kOYr)__1fcLqkbbbbdbbbbkkkkbbbddbbbbbbbbbbb#/ '',
   '';88888%8%%%%%BBBBB@BB%88&owUx(_?jLo/' ''''        }          ',%80t1txXCZdh*WB;/////////{{/{/{{//////{{{{            ''''''''@''''''' ' '''/MqCx)1fvCwhM%; ,% ,,,,, #''x,+=:-.    ''  ''    '-''''' ,# ,     ''    #x+=:- '',''        ','.''''''    '','' /@WdCu(_+1fcLqkbbbbbbbbbkkkkbbbbbbbbbbbbbkbk#/ '',
   '';888%8%%%%%%BBBBBBBB%%88&*wJx|-]rQa/,',,  '     }     '      ' ,Bwx\juXCOwbaW%;///////////{{/{{{{{{{{{{{{{{    {       ''''''''''''   '''''/MqJx)1jzQdMB/'%#',''''', '','':' ,    '' '''    ', :' ,'' ,',,,,,,,,,,, ,''',.' ' '      '''',' -',, ,,,,,,',#' @$oOc\_+{tcLqkkbbbbbbbbbbkbbbbbbbbbbbbbbbbk#{ ':,
   '';8%%8%%%%%%BBBBBBB@BB%88&*qJn\?[rQh$%'+', '                  .' $pcfxvXJQZphM8$//////////////{{{{{{{{{{{{{{{    {{{     '''' ' '     ' ''''/MpJx)1rYZa%{,,,,,=======', ':,- ' '  ' '''     ' .,-,:' ,,'==='''''===='',-,., ''''       ' '  ' -,''===='''','#'@&qY/_~{tvLqkkbkbbbbbbbbbkbbbbbbbbbbbkkbkb#/ ':,
     ;8%%%%%%BBB%BBBBBBBBB%88&oqLv\]}xLh@ , '' '           '' '   .=#/kUnvcXUC0wk*&$////////////{//{/{{{{{{{{{ {{{{{{{{{{       '          '''@@/MqJx))xJqM/,  '''''    '---','.'  '    ''' '      '' ,,''-'''-''''''' ''','' '''''        ''  ' '' '' ''''','=' ''$kJt-~}tvLphkkkbbbbbbbkbbbbbbkkbbbbbkkkbk#{ '',
    ';8%%%%BBB%BBBBBBBBBB%%88&*pLvt}1xLb%'#' :'         '''''' '  .', oLczXXYUCZdo&$///////////////{{{{{{{{  {{{{{{{{/{/{{{  '             ''''@/MpJx1)nLb8' '', .   ,,,,,  '''  '               ''  '''             ,,',, ' '''            '''' ''  ,,,,,  ', '',  *Qf_i}/vLpkkkbkbbbbbbbbbbkbkkkbbbkbbbbbk#/ '',
    ';88%%%%BBBBBBBBBBBBB%%88&*pQcf1)nCd& ''' '         '''''' '  .,''WmJUYYXzY0qaW@////////////////{ {{ {{{{{{{{{{{{{{{{{         {  {     '''@/MqJx1)uQhB,',':,'    ''''                          }}  }            ' ''''                   '  '''''''''  '', '=''M0j_i[/uCqkkkkbbbbbbbbbbkbbkkkbbbkbkkbbb#/ '',
    ';8888%%%%%B%B%B%B%B%%888&#pQzj)(nCp#; '',-           ''''''  ''''@kOQJYzucCmkM@;/////////////{/{{{{{{{{{{{{{{{{{{/{{{{            ' '' '''';#qJx))uQh@ ' ':,'   ''''             '                               ' ''              '         ''''' '    ', '='@#0j-![/uCwbkbbbbbbbkbbbbbbbbbbkbbbbkbkkb#/ ':,
     ;888%%%%%%%%B%%%%%%%%888&#d0Yx||nJwoB',,=',           ' '    ':' {#dmQUcrnYOd*B;/////////////{/{{{{{{{{{{{{{{{{{{{{{    {       ' '''''''  ;#wUr1)uQh@ ,,':,' ' '''' '       ''''' '    '            ''            '                      '      ' '    .' ''x@#0j_i}/uCwddbbbkbkkkbkkkbbkbbkkbbkbbbkbb#/ ':,
 ,   ;88888%%%%%%%%%%%%%%8888&#dOYn\/uJZkW/%'' ,          ''     ',,','BodOUuffcLqoB;;///////////////{{{{{{{{{{{{{{{{{{{{{{{     {   ''''@'' '  $*wUr1)u0h@', '',  ''' '''       ''''''          '       ''''''                                          ''' '',''x@#0r-i}\uJwddbbbkkkkkkbbkkbbbbbbbbbbbbbbb#{ '',
 ,   $&&8888%%%%%%%%%%8%%%888&#bZUvttnYOpoB,,,,,   ' '        '  ', 'x'{8hmUn\\nJwa8;;;///////////{////{{{{{{{{{{{{{{{{{{ {{{{{   ''' '''@@''   @*mUr1)u0a$','=', ''''''''      ''    '                 '''''''                           }}              '''.', 'x@#0j-i}/nUmpddbbbkkkkkkkkkbbbbbbbbbbbbbbb#/,'',
     $&&&8888%%%8%%8%%%888888&MkZCcjfuYQwbW '+:'   ' '          '' ', ' ;#qJx)1jXZh8$;////{/{{{///{/{////////{{{{{{{{{   {{{{{    ''''@@@@@'' {{@omYr{)u0a$' '='' '''''''''     ''    ''        '      '''   ''''                            }           ''''.', 'x@M0j-i[\nUZppddbkkkkkkkkkkkbbdbbbbbbbbbbb#/ ':,
     $&&888%88888%%8%88888888&MkmLzrruXCOqo/' ''                '' -','''8bLx1}tzQbMB@$;//{{///{////////{//{///{{{{{{{ { {{{{{{ {      ''   {{{/@omYj{1nQh@ ', ''.      '''  ''''     ''     '''''   '''    ,,  ''''''''   '''      }  }  } '''''     '''   ', :=', *Qj-~[\nUZppddbbkkkkkhkkkbbbbbbbbbbbbbbb#/ '',
  ,  $&&&&8&88888%%%%%%8888888MhwQXnxuzUC0bB ' '              ''''  ,''x,/oOu)}tvCwaW8%@;//////////////////////{{{{{{{{{{ { {{{{{{/{/////;;;////BomYj{1xCd&',,  '-,,,,,,  .', '''    ''''   '''' ',,.'   ,,'',,,,,   '''.',  ''         }  ' ' ,'..''    ,,,-, '+, /hLf-~[\nUZppddbkbkkkkkkkkkbbbbbbbbbbbbbb*/ ':,
     $&&&888888888%888%%%8%888Mhq0UvnvcXYJmW@','           ' '''''''-:'' @&wz({/nYOdo#W%$/////////////////{//{//{/{{{{{{{{{{  {/////;$@@B%%B@$;/BamXj{{rUq#/,,  '',,,''','-,'.', '' ''''   ''' '',' - ,,,,''''''''',,,  -,''  ''             ,. ,'-' ,,,,,,,:, '','@bJt_~}/nJmppddbbbbbbkkkkkkkbbbbbbbbbbbbb#/,'',
     $&8&&&&8&88888%%%%%%%8%88WapOJcuvvcccLo ''.         ''''''''''','' '%BdY({\xzLmba#&B;//////////////////{///////{{{{ {{{{{{///;$@B%8WMM&%B$;BaZYf{{fYZaB  ' ''''''''''' -,'., ' ' '    ''  ' ','' ,,'''='=='==='',, : '','''       }  '',',' ,:' ,'''='''' '' @&qY/_~}/uJZppdddbbbbbkkkkkbkkkbbbbbbbbbbb#/ ':,
  ,  $&&&&&&&&88888%%%%%%%%888WadZLYvvunxxYk/#=.         '''''''''' . ''='/hU\{\jvUQmdoM%;//////;//////////////////{//{{{{{{{{{/;$@@%&WM*aa#W8@;BaZXf}}tz0bW;''   +'++'+'',',-,'','''      '  ' ' ':',+'++++''''  ''+', =' '.'''''        ' ',''',= ,+'+++++'','' /#Zz\_~}/uJmpdddddddbbbbkkkkkkbkbkbbbbbbbb#/ '',
     $&&&&&&&8888888%%%%%%%%8%Wobw0Uzvnrf/uq@,''      }  ''' '  '' ' ,'.,'@#C/{(fncUQwk*8$///////////////////{///////{{{{{{{{ //;$B8&M*akddh*&B;BaZXf}[/vCqo8;    xxx'' x ,= ,-,',''       '    .''',,xxxx'''' ,,,, 'x',+='' ''''          , '',',+ ''   ''' #,'''@h0v|+~}/uJwddddddddbbbbbkkkbkkkkbbbbbbbbb*{ ':,
,    $&&&&&&&888888%%%B%%%%%%8&*bqOCYcnj/(jZ8%','''      ''''  ' ''  '' -+%%mn\fjxuzU0qk#%$$$$$$$;;;//////////////;////;//;;;$$B8&M*ohbpwZmph*&B8kOXj{{\nY0doWB/''%%%%%'''x+' ,',. '   '  ' ' ,',,'+' %%%%%%'''  , '%'  , ':,,'''          .-''' x,#,%' '%%%'''{$B#qCn(_+{tvCmddddddddbdbbbbkbkhkkkbkbbbbbbb#/ ':,
 ,   $&&&8&8&8888%88%%%%%%%%%%&*hpmQUznf|1/Q#', '  ' '   '''''''''''  '','' *0XzcvunvYQmboMW&8%BBB@@$;;;;/////;;;$$@@BBB%8&&WM#ohbpwmZ0QCJCOwbaM#d0Xr()/xcUQmph*W%@BBBBB$'%,,  '- ,  '    '' '.  = #,/BBB@B@BB%%%%%B@$//'',= ,''''        ' '=   %' /B%%BBB@B8W#ohqQzj)?-)fcCmddddddddbbbbbbbkkkkkkbbbbbbbbb#/,'',
 ,   $&&8&&8888%88%%%B%BB%%%%%&#hbwOCXnf([|Ja{ ','' ''   '''''''''''   '','%;owOJXujjuYLZpkho*M&8%%B@@$$;;;/;;$$@@B%8&WW#*ohkdpwZQLJYXXzcvcUQmphkwLXx/|tjxvzYJQZmpdddddph&/ # ' ,''     ''  '',-'+#'Baddddddpdddppdbkao#%@#+:'''''         -,+,%'/BWobpddddddqwmOQJzx/)][(rzCmpdddbbbbbbbbbbbbkkkkbkbbbbbbbb*/ ':,
 ,   $&&88888888%8%%%%%%B%%B%%8MokpmQYnt)?1Xb;'' -,., '''         ''''  .',  ;WbZUn/|fnzJ0Zqdho#W&8%B@@$$$$;;$@BB%8&M#oakdpwZ0LJXcuxjjjjjfrvXCOwqOCXujttfffjrxuvzXYYYXXXCpM/' +':-.    '''',.,-,=' @kLXXXXXYYYYXXXYJCQ0ObB'' .''''       ',  x%/8*kq0UXXYYYUYXXzvuxj/|1}{/xXCmppddbkbbbbbddbbbkkkkbbbbdbbbbb*/  :,
 ,   $&&8888888%8%%%%%BBBB%%%%8M*hbqOUn/{_[uw%%+',- ''''' '         '''',- ' ' &dLu({(truXJQmqba#MW&8BB@@@$$$@B%88W#oakdwZQCUzvxjt|11111))|jnzJ00LJXvnrf/\(111)((||||||(jUpW{,',, ''   ''''' -,'' /aLr(((||||||\\\/tjrnvCa{#=''''       ' '''' &bmLXx/|||\\//\||(())111{)tnXLmqpddkkkkbbddddbbbkkkbbbbddbbbb#/ ':,
  ,  $&&8888%8%%%%%%%BBBBBB%%%8W#akdmJu/}~-rOM'x= ,'. '''             ''     ,'{*On{-[1|txvYCOqka*#M&%%BBB@@@B%8&W#ohdqZ0CYcnj/|1[-+~+__-?})trcUJUYXzvnf\1[_~~iiii!!!!!!?fJbB,, =',' '''   .' '',,WZx?lll!!!iii~~~+-][{)rZ%', '''      '''. ' @b0Xx\{+iii~~~+++++++-]}{)\jvYLmqpdbkkhkkbdddddbbkkbbbbbdddbbb#/ '',
 ,, ,$&&&8888%%%%%%%%B%BBB%B%%8&#ohkwCvt}~-jLa/#'      ''  } }         ''', '','BdY\{)(\tjnzYLOwdbkao*#MMMWWMM#*oakbqmOQCYcurf/|){[?-???]]})\jncXXXXXXvr\1?~llII;::,""""!(zw&'','','  ''   '-,,'''oC\!^^"",,::::;;I!i+-]/QW'+,' '      '''.' @WmYn/{_I,::;;IIIIll!i_?})|fxcUQmqpdbkhhkbbddpddbbkbbbbbdbddbbb*/ ':,
 ,,  $&&&&88%%%%%%%%%%%%B%%%%%8WM*ahqLcf1_?fJd%,', :',''''   }        '' ,'' : '@8dJvvvvuuvzYUCQ0OZZmwwqqqqppqwwmmZO0LLCUYXzzvuuunnnxrft/||/jrnvcczXXXznf|{?_+~ii!lI;:,"!(zp%  '=, ' ''''  '-'',,{aC/i^,:;Illlllll!~_-]}fO&'' ''      '''''' 'MOzx\{-!;Ill!ii~~++_-[{(\fxvXCOwppdbkkhkkbbdddbbbbbbbbdddbdbbb#/ ':,
 ,,, @W&&&8888%%%8%%%%%%%%%%%%8WM*oad0Xr(?]fXm*; #''','''   }    '    '   ' '  ''@Bhqm0LUYzzXXXXXXXYYUYUUUUUUUUUYYYYYYYYYUUJJJCL0OZmm0JYcxrxxxnnuvczYUYvrf|{[]?-_+~!lI,"!|XdB%x',, '   ''''''''+#/hJ\i":;l!~~~~ii!~+-]}1rm%', '  '    ''' '=' #0cr\{?ilii++_-??][[{)|tjxvXJLOwppdbbkkkkbbbbbbbbbdddddbdbbdbb*/ ':,
 ,,,,@W&&&888888%%%8%%%%%%88888WM#*obOYn\[}tcQdM/'' ,'''              ' '','', = ''/%MhpZCYXcvnxrrrrjjjjjjjjjrrrrxxnuvczXUCQ0Zwdh*W%8*bw0UzcvuxrxuczYJUzurt\)1{}[]?_il:"!|Yb$,,, '''   ''''  '   ;hJ/i,;li+---___+_-[}1(nwB',''       ''   '#{oLur\1]+~~_-?[[}{11)|/frncXUL0mqpdbbkkkkkbbbbbdbddddbbdbdbbddd*/,':,
 ,,,,@W&&&&8888888%888%%%%88888&WM#*kmJvt{{tuUObM '':''             '   ' '' '  ,,,'% @MbZJXvxf\())1{{}}}}}}{{{11)(\trnvzJQZwbo&@/''%'@MkOCUXvnjjxvzYCCYzvxft\|()1}?+!I"!|Uh/'''''''      '  ,,',$kU\~;li+?[}[]?---]}1(\vp@  '        ''   '#/hCxf\)[-_-?[{1)(|\//frnczUCL0Zwpdddbbbbkkkbkkbbddddddddbbbbdbb*/ ':,
 ,,,,@WW&&&8888888888888888888&&WMM#hwCcj)1/rcU0bB ' ''        ' '''''   ''' ''.' '='',;#pQYuj|}?-_~i!lllllll!i~~+-})\fxcJ0qk#%/ 'x'' '/&kmQUcnttruzULLJUzvnxjft/|)}-~I"!\Ja/,'''-''      ' ,'+'%BbY/~;!+-[1)1{}[]]}1|\fzd$ ''''     ''   ,  ;kUrt|)}]?[}1)|//ffrxnvzYJC0OZwqpddbbbbkkbkkkkbbddpdpddddbdbbdb*/,':,
,,,,,@WWW&&88888888888888888888&WWMMaqQYx/(tjncXO# '','' '''   '''''       } }'''''' '',$*pOJcr|1{[]?_++++~++_-?][{|txvYLmda&@ %','':+',$*pZCzxt/juzUQ0LJUXcvuxrjf\1]+l,!/Jo '  ,'.       ','=', %pY\+Ii_[{|\()1}[[1(\frYk/''''   '  '''  ,, $bXj/\){[[{)|\/fjrxuvcXUJL0Ommqpddbbbbbbbkkkhkbbbdppdpddbbbdbdb*/,':,
 ,,,,@W&&&888888888888888888888&&WWMopOJvjtfjrxnUb@',:,''  '    '' ' '         ' . ',',# /%MhpZLUYzcvnnxxxxxrnuvzzYC0mpkoWB;',,,,   ''  $*pZJzx//ruzJQOQCJUXzvunxrf([_!:i/L*@x=' ,'       ','',''8pY/+!+?}(/t\|)1}})|tjnJa/#='       '''   ,,@pct/|(1{{)|\tjrxuvvcXUJCQOZmwqpdddbbbbdbbkkkkbbdddddddbdbbbdbb*/, :,
 , ,,@WW&&&&888888888888888%888&&WWMobmLYurrjfftuZ# ' '',' '     ' '''''         ,. -:'  , @/@8M*ahbdpqqqqwwqpdbkho#&%@;{@ '','+' ,'  '';*pOCzx//ruXJ0O0QCJUXzcvunj|{-i:~tQ#',':','       ',:,''@&pY/_i_[1\fjt/(){{(/jxuLo{''.     ' '''' ,,'Bqu\||(())|/tjnuuvzzXYJCQ0Zmwwqpdddddddbbbbkbbkbddddddddbbdbbbb*/, :,
 , , @W&&&&8&888888888888888%%8&&WWM*kqOCXvxjt|)tUb@',=' ,'      ' ''''''      '' ,' ''', x # % '@'{//;$$$$$$;/{ '','%,'' x,+,',: ''-=x%/#pOJzx/\juXCOZO0QCJUYXzcvn/1]i;~f0W,  '- ,        '',x, WqY/-i-}(txxjt\(11\truc0#','.       ''''' ,'%mx((((((|/frnuczzXYYJCQ0Omwwqppddddddddbbbbkkbbbbdddbdbbdbbbbb*/,':,
 ,   $&&&&&8&88888888888%8%%%%%8&&WW#hdm0CXuj\1]1uZ#{#'''''        ' ' '''     '  ' '',',: '= ,+' 'x',,'''##', '', '+, '=' '', -' .','''/#pOJzr/\juXCOmZO0QLCJUYXzuf([~;+jO&'+: -', '      ' ' '{MwYt?+]1\fuvxjt|)(\fxcXZM@ ,.      '' ''' ,%8Zj1((||\/frnvzXXYUJJCQ0OZwwqqppdddddddpdbbbbkbbbbbbdbbbdbbbbdb*/,':,
 ,   $&&&&8&&8&88888888%%%%%%%%88&WWMokpm0Cvj(]i-tUbB  '=' '         '''''      '''' '' ,,'.'' ,'-' ,'::'    :' '-',,  ''..'',,   ''' ,,/#dOJcr\\juXLZmmZO00QLCJUYzr\}+I+jZ8%,'',.       ' -,','/*wXt]_[(txczuxf/(|truzUm&'' '   ' ' ''  ' ''&0f{)(|\tfrnvzYUJJCCLQ0OZmqqqpppddddddpdddbbbbbbbbbbbbbbbbbbdbd*/,':,
    ,$&&&&&&&888&88888%%%%8%%%888&&W#ohbqmQzr|[i+|cZ*/','' '   '    ''''' '                 ' '''' ,'.''' ,, '',   ''''''  '' ''''' .' ,/MpOJcx\\juYLZwwmZZO0QLCCJXx\{_I_rm%,  - ' '       '' #,;*mXt[-{|fnXYcujt||txvYCq8,x '    '''''    ''WQ/[1)|tfrnvzYJCLLLQ00OZmwqppppdddddddpddddbbbbbbbbbbbbddbbbbdb*/  :,
 ,  ,$&&&&&&&8&8888888%8%8%%%%%88&&&M*hbpw0Yn/{-?|uCq*$'' '-.',' '    '''''                   '' '' ,'....''.'' ' '''''''' '' ''''''.' ,/#pZCcr\\jvYQmqwwmZZO0QLLCXn/{_I_xmB ='''''' ' ''','' ''@oZXf}?1\rvUJzurt|\fncJQd% ' '   '''  '' ' ' MC|]{(\trnvzXUCQQQ00OOZmwwqpppddddddpdpdpddbbbbbbbbbbbbbbdbbbdb*/, :,
,,,,,@W&&&&&&&&8&88888%%%%%%%%%88&&&W#akdqOJcj|}}|rcCmhB@#''-,'''''   '''''                  '''' ''  ,,,'''', '  '''' ''  ' ''''' '.' ,/#pOJcr/\rvUQwpqwwmZZO0QLCYn/{_l_xw@''- .,''   ' ','=' 'BaZXf{])txzJCXvxt||fuXCOk@'''. '''''  '''' +,#J(?})\fxvzYUCQ00OOOZZmwqqpppdddddddddddddbbbbbbdbbbbdbbbdbbbbb*/,':,
,,,,,@WWW&&&&&&8&&88888%%%%%%%%8888&W#ohbpmLXnt(1\truXQhB,, : '',    ''''' '                  '''   '' ',  ,  '  '''' '   '  '''''''.'  /#pOJzr/\rvUQwppqwwmZZO0QLUut1-l_nq@# ,'.,''  '  ', 'x' 8hOXf{[(tnXLLYcnf||jvYLma;%,'''''''''''''',''*U)_[)/jucYUCL0OZZZZmwwqqpppddddddbdddddddbbbbbbbbddddddddddddd*/,':,
 ,,,,BWWW&&&&&&&&&&888888%%%%8%8888&WM*akdw0Jcx/|\\\\/xQh;%,=  ,'  '  ''' ''   '         }   ' ''''       '''   '''         ''''''''.: ,/#pOJzx\/rcU0qppqpqwwZZO0QJut1-I_nq;'' ''  '    ' , ''%/&kOXj1}|jvYQ0Jznf||rvU0qo/, '.'''''''''''',''oY}+]1/rcXUCQ0Zmmmwwwqqqpppdddddddddddddddddkbbbddddddddddddddd*/, :,
 ,,,'BMWMWW&&&&&&&&8888%%88%%%%88888&M#ohkpOLYvxt\){]-{uZ# '+':'''  ''''''''            }      ' ' '' '''''''''           '  '''''''': ,/#pOJzx//rcJ0qdddpqqqwmOOQJvt)-l_up;,:.',' '    ''', '';Wd0Xj)1\rcJOOCXuf|\rcCOdM/, :.''' '''''''', @aX[~])/xzUCL0Zwqqqqpqpppddddddddbbddddddddbbbbbbddddpdddddddddd*/, :,
,,,,'BMWWW&&&&&&&8&8888%%%%%%%8%8888&W#*akdw0CXvr/)[-i-tUd%,'',  ',  ''  ''''             }     ''                          ''''''''.' ,/#pOJzx//xcJOqddddppqwmZO0Cvf)-l-ud/ '., ' ' '' ' ,,,,,$*p0Xr)1/xzCZZLXuj||rzCZbW '':.''''''''    ' 'hz[i?1tnXJL0Omwqqqpppdddddddddbdbbbdddddddbbbbbbddddpdddddddddd*/,':,
,,,,,BMWW&W&&&&&&&&&8888888888%888%8&WM*oabqZQJznj\1[_?/c0k%{ #',' -,'''   ''''''''''                     '                 ''''''' .','/*q0Jcx//xcJOpdddpppqwmZO0Jvj(]i?vb/x,,, ' ' '  '',''''BaqQzr()tnXCZmLXuf(|rzLwh8@#+:''''' '''  '''' kc]!?1/nXCQ0Omqqppppdddddddddddbbbbdddpdddbbbbbbddddddddddddddd*/, :,
,,,,,@WW&W&&&&&&&&&&&&888888888888888&M#*ohdwOLUznf|{?[|xX0p*% '' ','- ,'' ''''' '''''                                   ' ''''''   ' '%;aw0Ucx/txzJOqbddddpqwmZOQJvj([~[ch x , '' ''''   ''+''&kmCcr|(fuXLmmLXnf(|rXQqoB'''''' '''''  '   '{bv?!-1/nYLQOZmqpppdpdddddddbdbbdbbbdddpdddbbdbbdddddddpdddddddd*/,':,
, , ,@WW&W&&&&&&&&&&&&888888888888888&WM#*abpm0LYcxt(}}(txvY0bM$' '+=:-.  '  '''''''' '''                ' ''               ''''     ,'%$hmLYvr//xzJOqbdddpdpwmZ0QUvj|[+}Xh''' ''  '' ' ' ':' {MdZJcj||juYQmmLXnt)(rX0d#$ ,,,,   '''' ' ,','/bv-l-1tuULQOZmqppppdddddddddddddbbbdddddddddbdbddddddpddddddpdpo/, :,
, , ,@W&&&&&&&&&&WWW&&&&&&8&8888888%8&WWM#*hbqm0CXvj/){1(|\/rUma% %,'',', '' ''''''''''''             ''                   ' ''   '' ,x'@kZLYvr/txzJOqddddddpwmO0QJcr\}_{Yo@ -''   '''''  ': ,/*q0Ucj\|jvYQwwLXnt)(rY0bM/''         '  ,'.' /dn-l-1tuUL0Omwqpdppddddddddddbddbdbdddpddddbbbbddddpdddddpdddddo/, :,
  ,, $&&&&&&8&&W&WWW&&&&&&&&&&88888%88&&WM#ohdqm0Jznj\){}]-_]/cQb&/' '' ,, '  ' '''''''''''    }     '' '              '  '''''   '  '' BbOCYvrttnzJOpddddddpqwZ0LUvr\{?)J*'''      ''''  '',%;amLYuj\\rcUQwwLXxt1)rYZk&{'x'       ''' ,.':';qn_I-1tuJQ0Zmwpppdddddddddbddddbdbdddddddddbdbddddddpdpddddpdpd*/, :,
, , ,$&&&&&&&&&&&WWWWW&&&&&&&&88888%88&&WWM*akdqZLYcxt|1[-~li{fzQbW/ ,+' -', .'',,,   '''   ''' ' ' '''''''''''''' ' ' '   ,,'.'  '':' {MwLUzurffnXCOqbbdddddqmOQLYcj\1](Jo@,',,,,, ,  ''' ,' Bb0CXuj//xcJ0wwLXn/1)rYOk&/%','.'''' ' '' '-' Bwx_I-1tvJ0OZmqppddddddddddddbddbdbbdddddddddbbdddddpppdpdddddddo/,':,
, ,,,@WWW&&&&&&WWWWW&&&&&&&8&888888888&&WW#*akbqm0Jzuj/({[-~_{\nY0p*B %,,''''':, --, ''.',,  ''  '' ''    ' '''   ,,'.' ,'' ,'','',+x%/WpCcvnxrfrvYCOqddddddpqZOQCYuj\1](Yh/, ''''''',,,  ,'#'WqLUznj/txcJ0wmLXx/11jz0dM;'# ''    ,,'- ,:'''&Zj+l?1fvJ0Omwqpddpddddddddddddbdbbdddddddddddddddpppdpppppppppdo/, :,
, ,,,BMWWWW&&&&WWWW&&&8&88888&8888888&&WWM#*ahbpw0CYcnj\(1[-?}(fxzJZb*%/'','',+,','' '-' '.'', ''       ''   ,,''.' '-',: '',',x,# %@@*qCujjjjjjxcULZqddbbbbdwZOLJXuj\1])Xb$ ,:::::'''''',,'%;oZUXvnrtfnzJ0wmLzx\{1fcLpoB ' + ,,','''',=',''*Qf+l?)fcCOZmwqpddddddddbddddddbbbbdddddddddddddddpdpdppdpppppppo/, :,
,,,,'BMMMWW&&&W&W&WW&&88888888888888&&WWWW#*ahbdwZLUzuxf/(1[]}1|\txcU0qh#8; ,'# '',=,'','', '.',  ''' ''  ,,'.''  '',:'''' x,', @/$%#bOUn/(\/tjruzULZqddddbddwZ0LUzuj\1[)zp% , '''''''====+'@%kQXcuxjffnzJ0wmCzx\{{tvJwa&/, x,======' '',' /kJt+!?(fcCOZmwppdddddddddddddddbbbbddddpppdddddddddpppppppppppppo/' :,
,,,,'%MMMMWWWWW&WW&&&&88888888888888&&WWWM#*ahkbqZ0CYzuxf/({}}}{}}1|txvXLmb#%/@',,'',','' -', .',,  '''  ,'''',,'- ' = ','#' '/BWobwQYuj|[]{(/jxvXCQZpdbddbbpwZQJYcnf\1[)vmW ,        ''''x%/MqJvunxjfjuXJ0wZCzr\}{/uUZb#@ '#''''''' 'x '',8qY\+!?(jzLZmwqpdddddddddddddbddbdbbbddddpddddddpppppppppppppppppa/' :,
,,''@%##MMMWWW&WWWW&&888%88%%%%%888&&&WWMM#*ahkdpmOQJYcuxf/|)}]-+ii+-]}1\xY0d*%;'  ',+,= :,'-' ..',, '  ,'.' ,'' '', ' x'', $&*bmLXnf\1[-ii?{|fnzYC0mpddddbbdwOQJXcxf\1[)vOo;',',,,,,,,   '@%hZznxrrjjrvXC0wZCzj|}}/nX0po&;'%#      ,# '',/#Zc|~!?(rzQZmwqpdbdbddddddddddddbbbbdddpdppppdpddddppppppppqpppppo;' :,
,,''@%*##MMWMWWWWWWWW&&&88&888&&&&WWWWM###*oahkbpwZ0CUXcurf/|{]-~lIl!~~+](rzLwk#%/@',# ' ' '', :',, '-'  ,':' '= ,+,'' %, $&*kwQYvj|{[?_~li?{\jvXJLOmpdddbbbdwOQJYcxf\1[1xCdW ,,,       '''@*qCujjjjjrncYC0wmCzx\{{\rcCZdaW@{'       '' /;&bLn(+i[\rXQmwqqpdbddddddddddddbdbbbdddddppppppdppdppppppqqppqqpppa;' :,
,,'#@8**####M#M#M#MMMMWMMWMMMWMMM###***oooahhbbdpwZ0LJYzvnrf\({[-+i~++__])txzCOqkoWB;/ @,%', #' '''xx''xx'  ,#' ,'','{/@8MabwZCYvr/){}]?-+-}|tnzUCQZwpdddbbbdqZ0CUznj\)[{fzQd#%%%%%%%%B%B%&hwLcj/tfjrnuzULZwwLXnt)1\jnzUQmdh#&%%%%BB%8WM*ob0Xj)-_{/nY0wwqqpddbdddddddddddddbbdbddddpppdppddppdpppppppppqqqqpo;' :,
,,'#'8****####*********###******oooaaaahhhkkbdppqmO0LCUXcuxjt\(1[?------]{|trvXJLOwdkao#M&8BB@;///{{{  {{///;$@B%8&M*akbpmOQJYcnj/|1}}}[[[}(/rvYCQOZwpdddbbbpqmOQJYvj/)[}|rzLwpppppddppdddw0Uvj\(\tjxucYC0mpwQUvj|(|tjxucYC0ZqpdpdddpqwmZOQXnt1?])fuUOmwqppddddddddddddddddddbddddpppppppdpdppppppppqppqqqqqa;' :,
,''#'&ooo*****ooooaoaaaaaaaaaahhhhkkkbbbbbdddpqqwmO0QCJYzvuxjt\(){[[[]??]}1(\tjrnvzYUCLQ0OZmwqpdbbbbkkkkbbbddpqwmZO0LCJUYzcunrft\(1{}}{11)(truXJL0ZmqpdddbbbbqmZ0LUcr/)[[1\juzYYYYYYYYYYYYXurt|11(/jnvXJLOwpqOJcx/|\\//tfrnucXYYYYYYYXXzzcurt|1[}|jcJOwwqppdbbddddddddddddddbdddddppppppppppdpppppppppqqqqqqo;' :,
,''#'&aoooo*oooaahhhhhkkkkkkkbbbdddppppppppqqwqwmZO0QLCUXzvnxjf/\()1{}[]]][}}}11)(|\\/tffjrrxnuuvuvvccvcvvvvunnxrjjftt//\\||(()1{}}[[{1(|/fxuzUL0OmwqddddbbbdpwmOQJzxt)[?[{1(\/\\\\\\\\\\/\(1{[][1\jnzUC0ZqdpOLXnf/|((11{))(||\\\|\\\/|\\||()11{1/xzCZwqqpdddddddddddddddddddddddppppppppppppppppppqppqqqqqqa;' :'
,'+''&aaaaaoaahkhkkbbbbdddddppppqqqwwwmwwwwwmmmmmZO0QLLJYXzvnxrjft/|(1}[??-_+~~~~~~i~~~~+~+__--??????????????-___++~+~+~++___--????][{)\tjnvXUC0ZmwqpdbdbbbbdpqmZOLXnt)]-____++++++++~+~~~~+~+++-}|juXJQOmqbdmLYcrt|)}]_+~~~~~~~~~~~++++___?][{1|juXLZqqppdddddddddddddddddddddddddppppppppppppppppppqqqqqqqa;' :,
,'+' WhhahhahhhkbdbddpppppqqqqwqwwmmmmmmmmmmmmmmZZOO0QQCJYXzvvunxrft\(1{[?-_~!!lII;;;;:::::;;IIllllIIIlIlIlllII;::::;;;IIl!i~++--?][})\trncXUC0ZmmqqpddbbbbbbdqwmZQYuj|}]-_+i!llIIlIIIIIIIIl!i~+?{\rvUL0Zwpbdm0Jznj/)}?+iillI;;I;;IIIll!!!~_]}1|/xcULZqqppddddddddddddddddddddddppppppppppppppppppppqqqqqqqqa;' ',
,:' /#kbkkkkkbbddpppppqqqqqqqwwwwmmmmmmmmmmmmmmmmZZOO0QLCJUXzccuuxrft\|)1{[]-_+~~iii!!l!llll!!!!i!i!!!!!ii!i!!!!!ll!!!!i~~+__-?][}{{(\tjnvzUJL0ZmwqppddbbbbbbdpwwZ0Ucxf(1}[?-_+~~~i~~~~~~~~+-??]1|fnzJQOZwpbdwOCYcnj/({]?-_+~iiiiiii~~++_-?[{)\truzJ0mqqpppddddpdpdpdddpdddddddppppppppppppppppppqpqqqqqqqqqa;' :,
,: ,/odddddbbddppqqqqqqqqqwwwwwwwmmmmmmmmwmwwmmwmmmZZOOQLLJUYXzcvunxrf/\|(1{}]??--__++++~~~~~~~~~~~+++~~~+~++++~~~~+++__-???][}{1)(|/frnvXYJLQOmwwqpddbbbbbbbdpqwm0CYvxt\|1{}]???-------??]]}{1)|fxcYL0ZmqpbdwOQJXcnjt|){}[]?-----_--??][}{)|/fruzUCOwqpppppdddddpppdpddddpdddddppppppppppppppppppqqqqqqqqqqa;' :,
': ';aqqqqpppqqqqqwwwwwwwwwwwwwwwmwmmmwmmwwwmwwwwwmmZZZO0QLCJUYXzcvunrjft\|()1{}}[[]????-----_--__-___-___---------??]][[}}}{{1(|\/fjxuvzYJCQ0ZmqqpppbbbbbbkbdpqwmOLJXvxjt/|)1{}}}}[[[}}}{1)(|/tjxcXJQOZwwpddwZ0LJXcnrf/|()1{}}}[[}[}}{1))|/trxuzYCQOwqppppddppdppppdpdddddddddpddppppppppppppppqqpqqqqqqqqqa;',:,
'',%@kmmwwwwqwwmwmmmmmmmmmmwmwwwmmwmmmmmwwwwqwqwwwwwwwmZO00QLCJUYXzcvunxrjf/\|()))1{{{}}}[[[]]]]]?]????????]]]]][[[}{{{1)))()(|\tfrxnvcXUJLQ0OmwqqppdbbbbbkkbdppqwZQLUXcuxrft\|(())11))(((\/tfrxucYJLOZmwqpddqmO0LJYzvnrft/\|()))))1)(|\/tfrnuczYCL0mqpppppddppdppppppppdddddddppppppppqpqpppqqpqqqqqqqqqqqqa;',:,
'','BbOZZZmmZmmmZZZZZZmmmmmmmmwmmmwmmmwwwwwwwqqqqqqqwwwmmZOO0QLJJUYXzcvvunrjftt/\\\||(())11{{{}[}[}[[[[[[}}}[}{{111)((||\\\\\/tfrxuvzXYUCLQ0OZwqpppdddbbbkkkkbdpqwmO0LJUXzvnrftt/\\\|\/ttfjrnuczXUCQ0ZmwqqpdpqwmZOQCUYzvuxrjft///\/\/ttjrxnvcXYJCQ0Zwqpppppppppppppppppppdpdpddppppppppppppppqqqqqqqqqqqqqqqh;' :,
' ' BdOOOOZZZZZZZZZZOZZZZZmmmmwmmmmmwwwwwwwqqqqqqqqqqqwwmmZOO0QLCJJUYXXzcvunxrjjfftt//\\||(()))11111111111111))((||\\/tttfffffjxnvcXYUJCLQ0OZmwqpddddbbbbbkkkbdpqqmZO0QLJYzcuxrrjffttfjjrxnuczYUJCQ0ZmwwqqpppqwwmZOQCJUXcvunxrjjfffffjrxnuvzYUJLQ0Zmwqpppppppppppppppppppppdpdppppppqppppqpqqqqqqqqqqqqqqqqqa;' ',
' ' BdOOZZZZZZZZZZZZZZZZZmmmmmmmmmwmwwwwwwqwqqqqqqqqqqwwmmmmZO0QLCCJJUUYXzzvunnxxrrrjjfft///\\|||(||||||||||||\\//ttffjrrrrxrxxuvzYUJCLLQ0OZmwqppdddbbbbbkkkkbddpqwmZO0QCJYzcunnxxrrrrxnnuvcXYUJCL0OmwqqpqpppqqwmmZ0QCUYXzcvunxxxrrrrxnuvczXUJCQ0OZmwqpppppdppppppppppppppdpppppppppppqpppqqqqqqqwqqqqqqqwqwa$' ',
,'''%dOZZZZZZZmZZZZZZZZZZmZmmmmmwwmmmwwwwwwwwqqqqqqqqqqqwwmmZZO00QLLCCJJUYXXzcvuuunnnxxrjjfffttttttttttttt///tfffjjrxxxnnunuuuvcXYUCCLQ00OOZmwppddbbbbbbbkkkbbdpppqwZZO0QCJYXccvuunnnuuvczzXYJJCQ0OZmwqpppppppqwwwmO0LCJYYXzcvuuuunnnuvczXXYJCQ0OZmwqpppppppppppdpppppppppppppdpppppppqpqpqqqqqqqqqqwqqqqqwwh;',:,
''''BdOOZZZZmZZZZZmZZZZZZZZmmmmmmmmmwwwwwwwqqqwqqqqqqwqwwwwwmmZZOO00QQLLCJUUYXzzzcccvuunnxxxrrrjrrrrrxrrrjjjjrjrxxnnuuvvcccczzXYUJCQQ00OOOZmwqpdddbbbbkbbbbbbbbdppqqwmZO0LCJUYzzzccvvczzXXYUJCLQ0OZmwqppppppppqqwwwZOQLJJUYXXzzccccvcczzXYYJCLQOZZmwqqpppppppppppppppppppppppppppppqqqqqqqqqqqqqqqqqqwwwwwwwh$%,:'
''''BbOOZZZZZZZmZZZZZZZZZZmZmmmmmmmwwwwwwwwwwqqqqqqqwwqwwwqwwmmmZZOOOO00QQLCJUYUYYYXXzccvuuuunnnnnnuuvuuunnnnnnvuvvccczzXXYYYYUJCLQOOZOZZZZmqppbbbbbbkbbbbbbbdddddpqqwmZZ0QLCJUUYYXXXXYUUJJCLL00OZmwqpppdpppppqpqqwmZ0QLCJJUUYXXXXzXXXXYUUJCLQ0ZZmwwqpppppppppppppppppppppppppqpqqqqqqqqqqqqqqqqqqwwwwwwwwwwh$% ''
''''BdOZOZZZmZZmZZZZZZZZZZZZmmmmmmwwwwwwwwwwwwqqqqqqwqwqqqqqqwwwmmmmZZZZOO0QLCCCCJJJUUYYXzcccccccczzzzXzcccvvcczzzXXYYYUUJJJCCLQQOZmmmmmZmmwqpdbbbbkkkbkbbbbbbbddddpqqwmZOOQQCCCJJUUUJJCCLLQ00OOZmwqppddpddppppppqqwmZ00LLCCJJJUUUUUUUUJJCCLQ0Ommwwqqpppppppppppppppppppppppppppqqqqqqqpqqqqqqqwwwqwwwwwwwwwh$%,''
,'''BdOZZZZmmmZZmmZZZZZZZmZmmZmmmmwwwwwwwwwwqqqqqqqqqwqqqqqqqqqqwwwwwwmmmZOO0QQLLLLLCCJJYUYYYXYXXYYYUUUYYYXXXXXYYYUUUJJCCLLQQQ0OOmmwwwwwmwwqpddbkkbkbkbbbkbbbdbbbbddppqwmmZO0QQLLLCCCLLQQ00OOOZmmwqqpdddddppppppppqwmmOO00QLLCCCCCCCCCCCLLLQ0OZmwwwqpppppppppqppppppppppppppppqqqqqqqqqqqqqqqwwwqwwwwwwwwwwwh$%,''
, ''BbZZZZZZZmmmmmmmmmmmmmmmwmmmwmwwwwwwwwqwwqqqqqqqqqqqqqqppqqwqwwwwwwwwmmZOO0000QQQQLCCJUJJJUUUUJJJJCJJJUUUJJJJJCCCLLLQQQ0OOZZmmwqqqqqwwqqpddbbbbkkbbbbbbbbbbbbdddppqqwmmZOO0000QQQ000OOOZZmmmwwqqpdddddppppppppqqwwmZOO000QQQQLQQLQQQQ000OZmwwwqqpppppppppppppqpppppppppqqpqqqqqqqqqqqqqqqqwwwwwwwwwwmwmmk$%,''
, ''BdOZZZmmmmmmmmmmmmmmmmmmmwwwwwqwwwwwqqqqqqqqqqqqqqqqpppppqqqqqqqqqqqqwwmmZZZOOO000QQQLLLLCCCCCLLLLLLLLCCCLLLLLLQQQQ00OOZZmmwwwqqpqqpqqpppdbkbkbbbbbbbbbbbbbbbdddppqqqwwmZZZZZOOOOOOZZmmmmmmwwqppppddddddpppppppqqwmmmmZOOO000000000OOOZZZmmwwqqqppppppppppppppppppppppppqqqqqqqqqqqqqqqwwwwwwwwwmmmmmmmmk$%,',
''''BbZZZZZmmmmmmwwmwwwwwmmwwwwwwwqwqwqqqqwqqqqqqqqqppppppppppppqqpqppppppqwwwmmZZZZOOOO0000000QQQ0QQQQQQQQQ00000000OOOZZZmmwqqqpppppppppppddbbbbbbbbbbbbbbbbbbbbbbddppqqqwwwmmmZmmZmmmmwwwwwwqqqqppdddddppppppppppqqqqqwwmmZZmZZZZZZZZZZZmmwwwwwqqqpppdpppppppppppppppppqqqpqqqqqqqqqqqqwwwwwwwwwwmwmmmmmmmk@%,''
''''@bZZmmmmmmmwwwwwwwwwwwwwwwwwwwwwqqqqqqqqqqqqqqpqpppppppppppppppppddddpppqqwwwwwmmmmmZZZZZZOZOOOOOOOOOOZZZZZZZZZZZZmmmwqqppddddddddddbddbbbbbbbbbbbbbbbbbbbbbbdddddpppqppqqwwwwwwwwqqqqqqqqqqqpppdddddpddpppppppqpqppqqqwwwwwwwmmwwwwwwwqwqqqqqppppppppppppppppppppppppqpqqqqqqqwqwqqwwwwwwwwwwmmmmmmmmmmk@',:'
''''BbZZmZmmmmwwwwqqqqqqwqwqwqqwqqqqqqqqqqqqqqqqqppppdddpppdpppppppdddbbbbddppppqqqqwqwwwwwwwwmmmmZmZZZmmmmwwwwwwwwwwwwwqppddbbbbbbbbbbbbbbbbbbbbbbbbddbdbbkbbbbbddbdddddpdppppppppppppdpdpddppppppddddddppppppppppppdddpppppqqqqpqpqppppqpqpqpqpppppdpppppppppppppppppppqpqqqqqwqqqqqqwwwwwwwwwwwmmmmmmmZmZb@%,''
'''%@bZmmmmmmwwwwqqqqwwqqqqqqqqwqqqqqqqqqqqqqpqqqppppppddddpddppppdddbbbbbbbddddpppqqqqqqqqqqqqwwwwwmmmwwwqqqqqqqqqqqqqqpddbbkkkkbbbbbbbkkkkbbbbbbbdbdddbbbbbkbbbddbdddddddddddddddddddddbbddddppdddddddddddpdppppppdddddddddppppppdpppppddpppppppppppppppppppppppppppqpppqqqqqqqqqwqwwwwwwwwwwwmwmmmmZZZZmmk@',''
,'''@bZmZmmmmmwwwqqqqqqwqwqqwwqwqqqqqqqpqqqqpqqqpppppddpdddddddddddddbbkbbbdbdddddpppppppppppqqqqqqwwwwqqqpppqpqqqqqqpppppdbbbkkkbbbbbbkbkkbkbbbbbbbbbbbbbbkbbbbbbbddddddddddddddddddbdddddddddddddddddddddddddppppddddddddddppppppppppdpppppppppppppdppppppppppppppppppqqqqqwwwwwwwwqwwwwwwwmwwwmmmZmZmZZZZb@''''
'''%@bZmmmmmmwwwwqqqqqqqqwqwwwwwwqwqqqqqqpppppppppppppdddddddddddddbddbbbbbbbddddddpppddpppppppqqqqqqqqqqppdddppppqppppddddbbbbbbbbkbbbbkkkkbbbbbbbbbbbbbbbbbbbbbbdbdbdbdddddddbddddddbddddddddddddddddddbddddddddpddddddddddppppppdpppppppppppdddppppddppppppppppppqpppqqqqqwwqwwwwwwwwwwwwmwwmmmmmZZZZZZZZb@',''
''''@kmmmmmmmwwwwqqqqqqqqqqwwwwwqqqwqqqqppqppppppdpppppddddbbbdbbbdddddddddbbbbdbbddddddddddpdpppppqppqppddddbddpppppddddbbbbbbbbkbbbbbbkkbkbkkbbbbbbbbbbbbbbkbbbbbbbbdddddbdbbdbbdddddddddddbdddddddddddddbbbbdddddddddddddpdpppdpppppppppppddpddddppppppppqpppppppppqqqqwqwwwwwqwwwwwwwwmmmwmmmmmZZZZZZZZZbB''',
'','@kmmmmmmmwwwwqqqqqqwqqwwwwwwwqqqqqqppppppppppppddpdpddbbbbbbbbbbbddddddbbbbbbbbbbdbddbbdddddpdppdpddddbbbbdddppdddbdbbbbbbbbbbbbbbbkkkkkkbbbbbbkkbbbbbkkkbbbbbbbbbbbdddbbbbbbbbbbdbdddddddbbdbbdddddbbbbbbbbdddddddpdddddppdpdpppppppppppddddddddppppppqqqppqpppppqqqqwwwwwwwwwwwwwmwwmmmmmmmmmZZZZZZZOZbB''''
''''@kmmmmmmmwwwwqqwqqqqqwwwwwwwwwqqwqqppppppppdddpppqpdddbbkbbbbbbbdddddddbbbbkbbbbbbbbbbbbbbddddddddddbbbkkbbbddddddbbbbbbbbbbbbbbbbbkkkkkkbbkkkbbbbbbbbkbbkkbbbbbbbbbbbbbbbbbbbbdbddddddddbbbbbbbdddbbbbkbbbbbbdddpdddddpdddddppppppppppddddddddppppppppqqpppppppqpqqqqqwwwmwwwwwwmwwmmmmmmmmmZZZZZZZZZOOdB '',
'',%@kmmmmmmmwwwwqqqqqqqqqwwwwwwwwqqqqqppppdpdddddddpppddbbbbkbbbbbbdddddddbbkkkbbkbbbbbbbbbbbbbdddbddbbkbkkkkbbbdbbbbbkbbbbbdbbbbbkbbkkkkkkbkkkbbkbbbbkbbbbbbbbbbbkbbbbbdbbbbbbbbbbbbdbdddddbbbbbbbdddbbbbbbbbbbdbddddddddpppddpppppppppppdpdddddddppppppqqqqppppppqqqqqwwwmmwwmwwwwwmwmmmmmZZmZZZZOOZOOOOOdB''''
'',%@kmmmmmwwwwwwqqqqqqqqqqqwwwqqqqqqqqppppddddddddddpddddbkkbkkbbbbbdddddbbbkkbkbbkbbbbbbbbbbbbbbbbbbdbbbkkkkkbbddbbbbbkbbbbbbbbbbbbbbkkkbkbbkbbkbkbbbbbbbbbbkkbbbbbbdbbbdbbbkbbbbbbbbddddbbbbbbbbbdddbbbbkbbbbbbdddddddddddpddpppppppppppppddpdpppppppppqqqqppppppqqqqqqwwmmmmmmmwmmmmmmmmmZmmZZZZOOOOOO0Op% x '
'','@kmmmmwwwwwwwqqqqqqqqqqqqqqqqqqqqppppdpdddddddddddddbbbbkbbbbbbbbbdddbbbbkkkkkkbbbbbkkbbbbbbbbbbbbbbbkkkkkbbbbbbbbbbbkbbbbbbbkbbbkkkkkkkkkbbbbkbbbbbbkbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbddbddbbbbbbbbdbdddddddddpdppppdpppppppdpppppppdppppppppqqqqqqpppqqqqqqwwwmmmmmmmmmmmmmmZZZZZZZZZOOOOO0O00p%,x '
'',%$kmmmwwwwwqwqqqqqqqqqqqqqqqqqqqppppppppdddddbddddddbbbbbbkbbbbbbbbbdbbbbkkkkkkkkkbkkkkkbbkbbbbbbbbbbbbkkkbkbbbbbbbbkbkkbbbbbbbbkkkkkbbbkkbkkkbbbbbbbbkbbbkbbbbbbbbbbbbbbbbbbkbbbbbbbbbbbbbbbbbbbdbddbbbbbbbdbbdddddddddppdppppppppppppppppppdpppppppqqqqqpqpppqpqqqqwwwmmZmmmmmmmmmmmmZZZZZZZZOOOOO000QQp8 x''
'',%@kwmwwwwwwqqqqqqqqwqqqqqqqqqqppppppppdddddddddddbbdbbbbbbbbbbbbbbbbbbbbbbkkkkkkkkkkkkkbkbbbbbbbbbbbbbbbkbbbbbbbbbbbbbkbkbkbkbbkkkkkkkkkkbkkbbbbkbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbdbbbbbbbbbddddddddddddpdppppppppppppppppppppppppppqqqqqqqqqppppqqqqqwwwmmZZZmmmmmmZmZZZZZZZZOOOO0O000QQLq8,x '
'',%$hmwwwwwqqqqqqqqqwqqqqqqqpppppppppppddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkkkkkkkkkbkbkkbbbbbbbkbkbbbbkbbbbbbbbbbbkbkbkkbbbbkkkkkkbkkkkkbbbbbkbbbbbbbbkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbddddddddddddddpddpppppppppppppppppqqqqpqqqqqqqqqqqqqpqqqqwwwwmmmZZZZZmmmmZZmZZZZZOOOOOOO000QQLLw8,x '
'',%$hmwwwwqqqqqqqqqqqqqqqqqpppppppppdpddpddddbdddbdbbbbbbbbbbbbbbbbbbbbbbbkkkkkkkkkkkkkbkkkkbkbbbbbkkbkbbbbbbkbbbbbbkbbbkbbbbbbbbkkkkkkkbkkbbkbbbbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbdddddbdddddddddddddpppppqpppdpppppppqpqqqqqqqqqqqqqqqqqqqqqqqwwwwmmmZmmmmwwqqqqqqqqwwwmmZZOOO00QQLLw&,' '
'',%$hmwwwwqqqqqqqqqqqqqqqqpqppppppppdpddpddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkbkkkkkkkkkkkkbkkbbbkkkkbkbbbbbbbbkkkbkbkbbbkkbkbbbbkkkkbkkbkbbbbbkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbddddddddbbdddddddddpppppppppppppppppqqqpppqqqqqqqqqqqqqqqqqwwwwwwwwwwwqpdbkhhahaaaakkbbdpqwmO00QQLCw&'' '
,',%$hwwqwqqqqqqqqpqqqqqqpqppppppppppddddpddddbddbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkbkkkkkkkkkkkbkkkkbbkbkkkkbbkbbkbbbbbbbbkbkkbbbkkkbkkkkkkkbkkbbbbbbbbbbbbbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddbdddddddddddddpppppppppppppqpppqqpqqqqqqqqqqqqqqqqqqwwwwwwwmwqqwpdbho*#MWW&&&WM##*akdpwZO00QLCw&,x,'
,',%$hwwwqqqqqqqqqqpqqqpqpqppppppppppppppdddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkkkkkkkbkkbkbkbbbkbbbbbbbbkkkkbbkbkbkbbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbdbbbbbbbbbbdddbdbbbbbdbbdddddddddbdddbdddppppppppqpppqppqpqpqqqqqqqwwqqqqqqqqwqwwwwmmmmwwqqpdka*M8%BB@$;;$@%8&W*hbqmO00QLCm&'','
,',%$hwwwqqqpqqpqqpqqqpqqppppppppppddpdpddpddddbbdbbbbbbbbbbbbbbbbbbbbbbbbbkkbbkbbbkkkkkkkbbbkkbkbbkkbbbbkbkkbkkbbbbkkkbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbdbbdddddbbbbbdbddddddddddbdbbdbdpppppppqpqqqqqpqppqqpqqqqwwwwqqqqqqqwwwmmmmmmmwwppdko#W%$//{ ''@ {/;$%W*hdwZO0QLCm&'','
'',%$hwqqqqpqqqqpppppppppppppppppddddpdddpdddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbbkbkkbkbkkkkkkkkbkkbbkkkbkkbbkkbkkbkkbkbbbkbbbbbbbbbbkbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbdbbbbbbbbddddbbbbbbbbdbddddddddbdddbbdddpppppqpqpqpqqqqqqqqqpqqqwwwqqqqpqqqwwmmmmmmZmwqpdbh*&B;{'','%,,% ''{;BWobwmO0QLCmW'' '
'',%$hwwqqqqppppppppppppppppppppppdppdddddddddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbkbbkbbbkbbkbkkbbbkbbkbbbbbkbbbkbkbbkbbbkbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbdbbbbbbbbbdbbddddddbdbbbbbbdddddddddddbddbdddpppppqpqqqqqqqqqqqpqqqqwwwwwwwqqqwwwmmmmmmwwqdbho*M8$/',%, '',,'',% @{$8#hdpqmO0p% x '
'' %$hwqqqqpqpppppppppppppppppdppddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbbbbkbbkkkkkkkkkbbbkbkbbbbkbkbbkbbbbkbbbkbbbbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbdbbbbbbbbbbbbbbbddbdddbbbbbbbddddddddddddddbbdddpppqpqpqqqqqqqqqqqqqqqqqwwwwwwwwwwwmmZmwwqpdka#&%$/ '''#, '','','' ''%, /@8W*akda;' :,
'',%;hqqqqqppppppppppppppppppdddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbkbkkkbbbbbkbkbbbbkbbbbbbbkbkkkkbkbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbdbbbbbbbbdbdddbdddbbbbbbdddddddddddddddddddppppppqqqqqqqqqqqqqqqqqqqwwwwwwwwmmmmZZmwpdkh*WB; ,',','' +','== ,'+','' %,@/;%W*&'#+',
'',';hqqqqpppppppdpppppdppdddddddddddddbbdbdbbbbbbbbbbbkbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbkbkkkkkkkbkkbkkkkkkkkkbkkkbbbbbbbbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbddddddbbbbbbbdddddpdddddddddddddpppppqqqqqqqqqqqqqqqqqqqqqwwwmmmZZZZZOmqdka*&@{'%# x,'' =',':'':' ,'',+ x #','/B;     
,:,'$hqqqppqpppppdpppppdddddddddbbddddbbbbdbbbbbbbbbbbbkbkkbbbbbbbbbbbbbbbbbbbkbbbbbbbbbbkbbbbbbkkbbbkkkkkbkkkkkkkkkkkkkkkkkbbbbkbbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbdbbbdbddpdddpddddddbddddpppppqqqqqqqqqwwwqqqqqwqqqqwwmZZZZOOZOZqba#&@{,  ' '=,':, '-',,,'-'  '',='''',,{' ,'' 
,: ';aqqqpppppppppdpppdpdpdddbddddbbbbbbbbbbbbbbbbkbkbkbbbbbbkkbbbbbbbbbbbbbbbdbbbbbbbkbbbbbbkkbkbbkkkbkkbbkkkbkkkkkkbkbkbkkbbbbbbbbbbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbdbbbbbbbbbdbbbbbbbbdddddpppppddddddddddpppppqqqqqqqqqwqqqwwwqqqqqqwmmZOOOOOOOZpk*WB/, x' ', -', ''', '   ,''' ,'-''+x''% + ''
':,';awqqppppppdppppddddddddbdddbbbbbbdbbbbbbbbkbbkkkkkkkbkbkbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbkbbbbbbkkkbkkkkkkkbkkkkkkkkkkbkbkbbbbbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbdbddbdbbbdbdddppppdpppddddddddpdppqqqqqqqwqqqqwwwwqwwwqqqwwmZO000OOOZwbo&B/','+' '  '.', '''' '' '  ' ,'.,,'+x'#, ','
'' '$hqqqppppdpdppddddpdddddddbbdbbbbbbbbbbbbbbkkkbkkkbkkkbbbbkbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbkbbbkkkbkkbkkkkkkkkkbkbkbkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbdbbbbbbbddddbbbdbddddppppdpppdddpdddpppppqqqqqwwwqwqwwwwwwwwwwwqwmZO0Q0OZZmwb*8$'' ''':- ''.', '' ' ''''' '' ,,' ' '''x',   
,: ';aqqqpppddppddddddddddddbdbbbbbbbbbbbbbbbbbbkkkkbkkkbkkkkbkbbbbbbbbbbbbbbbbbbbbbdbbbbbkbbbkbbkkkkkkkkkkkkkkbkkkkbkbkbkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbdbdbbbbdbdbbbdbbddddpppppppppdpppppdpppqqqqqqwwqwwwqwwwwwwwwmmmmmZOO0LQ0Zwqda&;@%'''=' ,..',,  '' '   ''''  ' ,,'-', '''''. 
,' '$aqqqppppdddddddddddddddbbbbbbbbbkkbbbbbbkbkkkkkkkkkkbbkkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbkbkkkkkkbkkkkkkkkkkkbkbkbbbbbbbbbbbbbbbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbddbbbddbddddbddddpppppppppppdpdpppppqqqqwqwwqqwwwwwwwwwwmmmmmZZ0QLCL0mqbkM@'',' ,: '.',,  ''   '''''''''''   ', :, ' ,'''
,' ';hqqqppppdddddddddddddddbbbbbbkbbbbbbkbbbkkkkkbbkbbkkkkkkbbbbbbbbbbbbbbbbbbbbbddbddbbbbbbbbbkbkkkbbkkkkkkkkkkkbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbddddbddddddddddppppppppppppppppppqqqqqwqwwwwwwwwwwwmwmmmZZZOO0QCJC0mpho8/''''' ',',  ''''   '' '''''''  '  ''' '  ,-','
'' ';aqqqpppdddddddddddddddbbbbbbbkkkkbbbbbbkkkkkkkbkkkkkbkkkkkkbbkbbbbbbbbbbbbbdbdddbbbbbbbbbkkbbkkkkkkkkbkkkkkbkkbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbdbbbbbdbbdbbdddbdddddppppppppppppppppppqqqqqqqwqwqwwwwwwwwwmmmmZZZZO0QCJUC0wboM$'','' .., '      '''''' '''''''  '','''', ' ' '
'',%;aqqpppdpddddddddddddddbbbbkbbkbkkkbkbbkbkkkkkkbkkkkkkkkkkbkkbbbbbbbbbbbbbbbbdbddbbbbbbbbbbkbbbbkkkkkkkkkkkkkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbddddddbdddddddddppppppppppqpppppqqqqqqqwwwwwwwwwwwwmmmmZZZOOO0QLCJUCOpaWB '',:   '''  ''''''''' '''''''  '   ,. ''  - '''
':,'$aqqpqpppddddddddddddddbbbbbbkbkkkkkkbbbkkkkkkkkkkkkkkbkkkbkkbbkbbbbbbbddbbbbbdbdbbbbbbbbbbkbkbkkkkkkbkbkkkkkkkkbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbddbbbbbbbbbbddddddddddddddpppppppppppppppppqqqqqqqqwwwwwwwwwwwwmmmmZZZOOO0QQLCCJJLwhW$'%,'=,'  '''  ' '''' ''''''  ''  ,,.' '''',,'- ,'
': ';aqqppppdddddddddddddbbbbbbbbbkkkkbkkbbkkkkkkkkbkbbbkkkkkkbbbbbkbbbbbbbbbbdbbbbdbdddbbbbbbbbbkbkbkbkkkkkkkbkkkkbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbdbbdbdbbdddddddddddddddddpddddpdpppppppppppqqqqqqqqqqqqwwwwwwqwwwwwmwmmmZZOO0QQLCCCCCJ0d#@'', '''. '''   ''''''''' ''  ' ,,'.' ,-,:,', ,''' 
,: ';aqpppppddddddbbdbddbbbbbbkkkkkkkkkkkkkkkbkbkkkkkkkkkkkkkkkkkbbbbbbbbbbdbdddddddbbbbbbbbbbkbkkbbbbkkkkbbkbbbkkbbbkbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbddbbbddddbddddddddbddddddddddddpppppppppppqpqpppqqqqqqqqwwwqwqwwwwwwwmmmmmZZOO0QLCCJJCCCCOk8{' +'  ,,''''    ''''  '' '' ' ,'.' '- ,'= ''  ' ' 
,: ';aqppppddddbdbbbbdbbbbbbbkkkbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkbkbbbkbbbbbbbbdddbbddbbdbbbbbbbbbbbkbkbbbkkkkkbbkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbdbbddddddddbbdddddbddddddddppppppppppppppqqpqqqqqqqqqwwwwwwwwwwqwwwwmwmZZZOO0QLCJUUJJCCLZo$,'',: '' '      ''''  '  '' ' ,'. ,-',' =' x','=, '
,: ';apppppddddddbbbbbbbbbbbbkbkkkkkkkkkkkbkbkkkkkkbkkkkkkkkkkbkkkbbbbbbbbbddbbdbbdbdbbbbbbbbkbbbkkkkbbbkkbkbkkbbkbbbbbbbbbbbbbbbbbbbbbbdddddbbdbbbbbbbbbbbbbbbddbddbdddddddddddddddddddddddpdpppdppppppppqqqpqqqqqqqqqwwwwwwwwwwwwwqwwwmmmZZZO00QCJUYYUJCLLwM/,, '' .,'     '''' '    ''' ',,' ,- '' =',''',x,'''
': '/opppppdddddbbbbbbbdbbbbbbbkbkkkkkkkkkkkkkkkkkkkkkkbkkkkkbbkbkbbbbbbbbbbddbdddbbbbbbbbbbbbbkbkbkkbbbbbbkkkbbbbbkkbbdbbbbbbbbbbbbbbbddddddbbbbbbbbbbdbbbbbbbbdbddbddddddddddddddddddpddddpppdppppppppqqqqqqqqqqqqqqqwwwwwwwwwwqwwwwwmmmZZOOO0QLCUUXYYCQ0Zb8',, '.', '     ''''''  ''   ','','',',= +', '' '',- 
,: ';opppdddddddbbbdddbbbbbbbkkkkbkkkkkkkkkkkkkkbkbbbbkkkbkkkbkbkbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbkbkbbbkbkbbbbbbbbbdbbbbbbbbbbbbbbdbbddbdbdbbbbbbdddbbbbbbbbbbddddddddddddddddddddddddddppppppppppqpqqqpqpqqqqqqqwwwwwwwwwwwwwwwwwwwmmmmZZOO0QLLJYYzXCQmpkM/'x=-.', '    ' ' ''    ''  ,'','',:,'''' '' '/ ,'=' 
,: ,/oppddddddbbbbbbbbbbbbbbbbkkkkkkkkkbkbbkbbkkbbkkkkkkkkkkbbbkbkbkbbkbbbbbdbbbbbbbbbbbbbbbbbbbbbkkbbkbkbbbbbbkbbkbbbbbbbbbbbbbbbbbdbbbbddbdbbbbbbbbbbbbbbbbdbbbddbddddddddddddddddddddppppppppppppqqqqpqqpqqqqqqqqwqwwwwwwmmmwmwwwwmmmmZZO000QLCJYXzYLZpaM$'#' ,'  ' ''''' '''   '' ,,'. '',:'' '','' @{$B$''   
,: ,/oppdddbddbdbddbbbbdbbbbbbkkkkkkkkbbbbbkbbkbbbbkkkkkkkkkkkkkbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbkkkkkkbbbbbbbkbbkbbbbbbbbbbbbbbbbbbbbbbbddbddbdbbdbddbbddbbbbbbbbbbbdbdddddddddddpdddddddddppdppppppppqqqqqqqqqqqqqqwqwwwwwwwwwmwwwwwwwmmZZZOO0QQLCJUYXzY0qaW$',x ''  '  '''''' '  ''' ,'' ,'''',=, '', '{;B&M8@'+,,
,: '/oppdbdbbbbbdbbddbdddbbbbbbbkkkbbkkbbkbkbkbbbbkbbkkkkkbbkbbbbkbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbddbdbdbbbbbbdddddbbdbbbdbbbbddbdddbddddddddddddddpdppppppppqqqqqqqqqqqqqqwqqwwwwwmmmmmmmmmwwmmmmZZZO0QQLCJUUXzcYObM@'' +''''  ''   ''''  ''  ,.','- :'''' '''@/$%WMok#/,':,
,: ,/odddddbbdbbbbbbbdbddbbbbkbbkkbkkkkbbbbbbbbbkbbkkkkkkkkbbkbkbkbkbbbbbbbbbbbbkbbbbbbbbbbbbkbkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddbdddddbbbbbbbddddddbbbbbbbbbbddddddddddpdddddddpdppppppppppqqqqqqqqqqqqqqqqqwwwwwmmmmmmmmmmmmmmmZZZOO0QLCJJUYXzcUma% ' '=', '''      ''  '' ,,.',-',:,= + '''';8Mohbpwk@%,:'
,: ,/oddddbbdbbdbbbbbddddbbbbbbkbbkkbkkbbbbbbbbbbbbbkkbkbbbkbkbkbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdddbbdddddbbbbbbddddddbdbdbbbbbbdddddddddpddpddddddppppppqppppqqqqqqqqqqqqqqwqqwwwwmmmmmmmmmmmmmmmmZZOO0QLLCJUYYXzzUq#$,,     ' ''     ''  ' ,,'' '',: = + x ''@/%Mahbdqwk@%,''
,: ,/*dddbdbbbbbbbbbbdddbdbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbkkbbbbbbbbbbbbbbkbbbbbbbbbbbbbbbbkbkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddbbbdbdbbbbdbddddddbdbbdbbbbddddddddddddpdddddppppppppppppqqqqqwqqqqqqqwwwqwwwwmmmmmmmmmmmmmmmZOOO00LLJJUYYYYXXCd&{'' ,''.'''''''''  '' ''' ,-,:,=,+,x,'' '/@8#oahhkb#/ ':,
,: ,/*ddddbbbbbbbbbbbbbddbbbbbbbbbbbbkbbbbbbbbbbbbbbbbbbbkbbbbbbbbkbbkbbbbbbbbkbbbbbbbbbbbbbbbkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbddbdbdbbbddbbbddddddddbbbbbbbbdddddddddddppdpppppppppppppppppqqqqqqwqqwqqqwqwwwwwwmmmmmmmmmmmmZmZZZOO0QQLJUUYXXYYYU0k%''','' ''''''   ''' ,,. ,-','' ','' %,'/$@8W#o*****8@'',,
,: ,/*ddddbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbbbbbbbbbbbbbkkkbbbkbbbkkbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbdbbddddbdddddbbbddddddddbdbbdddddddddddppdpppdddpppppppppqpqqqqqqqqwwwwwwwwwwqqwwwmmmmZmmZZZZZZZZZO00QLLCJUYXXYYUUJZo;'x',',.,  '   ''  ,,'. ,- ''=, x' %' /@88&W#**#MW&8;'    
,:',/*bdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkbkkkkkkbkkkkbbkbkkbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbddbbdbbdddddddddbbddddbdddddddddpddppppppppppppppqqqqqqqqqqwqqqqwwqwwwwwwwmmmmmmmZZZZZZZZZZOO0QQLCJUYXzzXYUJCwM{ ':' .,''''  '  ,,''.',',: =',''','/@&#ooo*o*#M&8B$',,=' 
,: ,/*ddbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbdbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbkbkkkkkbkkkbkkkkkbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbdbdddbddddddbbddddbdddddbddddddbddddddpdpppppppppppppqpppqqqqqqpqqwqqwwwwwwwwwwwwmwmmmmmmZZZZZZZOZOO00QLCJUYXzccXYJCQq&@' -', ' ''  ' ,,'..'',-,:,=,  '%@/$8#hppdbkao#W%$/  ,',-'
,: ,/*dbbbbkbbbbbbbbbbbbbbdbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbkbkkkkkkbkkkkkkkkkbkbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbdbbbdbbdbbddbdbdbdbbbddddbddddddddbddddddddddpdpdppppppppppppppqqqqqqqqwqwwwwwwwwwwwwwmmmmmmmmmZZZZZZZZOOO0QLCCUUYXcvcXUL0mk@ x', '''   '' ,'..  ,'','' +, ''@/@8Mokqwpbho#WB$/'  x,','
,:',/*dbbbbkbbbbkbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkbkkkkkkkkkkbkkkkkkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbdbdbdbbddddbbdddddddddddddddddddddddpdpppppppppqpqpqqqqqqqqqqqqwwqwwwwwmwwmwmmmmmmmZZZZZZZZZOOO0QQLCJUYXzcucULZqkW{,,  ' ''''' ,'.' '-',''' ','#, @/$%&Moakka*M&8@/ '',' =' '
,:',/*ddbbbbkbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbkkkkkkkbkkkkkkkbkbkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbddbbbbbddddddbddbddddddddddddddddddddddddddppppppppqppqqppqqqqqqqqqqqqqwwwwwwwwmwmmmmmmZmmZZmZZZZZZZOOO00QLCCJYYXcvucJ0qhM$,'+:'   ''  '.' ,'',: ''+, #''' /$8&WM#*o*M&%@;{',% 'x',,' 
,:',/*dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkbkkkkkkkkkkkkkkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbdbbbdddddddddddddddddddddddddddddddddpdpppppppppppppqqqqqqqqqqqqwqwwwwwwwmmmmmmmmmmZZZZZZZZZZZOOOO00QLCJUYXccuncCmkM@',x ''     ,,'' '- ' ''' x','@{/$B8WMMMMWM&%$/{''',',x ':'. 
,:',/*dbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbkkkkbkkkkkkkkkkkkkkkkbkbbbbbbbbbbbbbbbbbbbbbbbdbbdbdbbdbbbbdbbbddddddddddddddddddddddddddddddddpdpppppppppqpppqqqqqqqqqqqqqwqwwwwwwwmmmmmmZmZZZZZZZZZZZZZOO000QLCJUYXzcvuncLqo% %,'' .   ,,,'' '- ' =,', '%'{$%8&M#oo*MW8%@;{''''',',',,,'. 
,:',/*dbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbkkkkkbkkbkkkkkkkkkkkkkkbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbdbbbddbbbddddddddddddddddppddddddddddpddddppppppppqpqpqqqqqqqqqqqqwwwwwwwwwwwmmmmmZZZZZZZZZZZZZZZZZOO000QLCJUYXzcunxc0bW/'', '-'  ,,'.' '- ,'=, x'  '/%M*oaahkh*M&B;/ ' ' ''' ' ,:' ,'
,: ,/*ddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkbkkkkkkkkkkkkkkkkkbbbbkbbbbbbbbbbbbbbbbbbbbddbdbbddbddbbdbdddbddddddbddddddppdddddddddddddpppppppqppppqqqqqqqqqqwqqqwwqwwwwwwwwmmZmmmZZZZZZZZZZZZZZOOOO00QLCJUYXzcvvunzOaB@'''''-.,,...',- '' =','#,''/BWohhhhhhaM&B;{' % #,x,+,',' '','
,: ,/odddddbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbbkkkbkkkkkkkkbbbbbbbbbbbbbbbbbbbbbbbdbbbbbddbdddbbdbbdbddddddddddddddddddddpdppddddddpdddddpppppqppqqqqqqqqqqqqqqqwqqwwwwwwwmmmmmmmZZZZZZZZOZOZOOOOOO000QQLCUYXzcccvvvYw#;' '' ,'''.','- ''' ' x,'%, /$%&#o*###MW%$/',',',x, ' =,',',. '
,: '/oppdddddbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbbbbbbkkkkkkbkbbbbbkbbbbbbbbbbbbbbbbbdbbbbdddddddbdbddddddddbdddddddddbdddddpdpdddddppppdppppppppppqqqqqqqqqqqqqqqwqwwwwwwmwwmmmmmmZZZZZZOOOOOOOOOOO000QQQLCJYXzcvvccczCd&   ',: ' .,'- ''''' x,'' @{;$B8WM#M&88B$/ @ ' ' ' ','' :, ' '''
': ';apppdddddbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbbkbbbbkbbbbbbbkbbbbbbbbbbbbbbbbdbbdbbbbbbdddbdbddddbbbdddddddddpdddddddddddddpdddppppppppppppppqppqqqqqqqqqwqwqqqqwwwwwwwwwmmmmZmmZZZZZOOOOOOOOOO0O000QQLLLCUYXcuuvczXYQkB',  ',''  '',: ','' '' @{/B%%&&WWW8%$;/ @,% #,x,','' '' '',. ' 
,: ';aqqpppdddddbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbdbddddddddbbbbdbbdbddddddpdpddddpddddddddpddddpdpppppppppppqqqqqqqqwwwqqqwqqqqwwwmmwmmmmmmmmmmZZOOOOOOOOO0OO00Q0QQLLCJUXcvunvcXYUOo;%'', '-',' ,',', '#, @{/@8W#MMW&&8@;/ ',% ',x,', ' :' '-' .'   
,' ';aqqqpppdddbbbkkbkbkkbbbbbbbbdbbbbbbdbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbdbbbdbbddbbbddddddddddddbbbdbddddddppdppdddddddddddddpppddpppqppppppppqqqqqqqwwwwqqqqqqwqwwmmmmmmmmmZmmZZZZOOO0O0O0O00000QQLLCCCJYXcuxxucYUCwM{ +'''''''-,','' ''%'{$B8M*aho#M&8@;{@,%,#,x' ' ' :,''',,'., '' 
,',%$hwqqqpppddbbbbbbbbkbkbbbbbbbdbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbddddddddddbdddddddddddddppdpppdddddpdddddddpppppppppppppppqpqqqqqwwwwwwwqqqqwwwmmmmmmmZZmmmmmZZZOO000000000QQQQLLCCCJUXcvnxxvzULOb%@',,,'--' ' =,+'''%'{$%8W#ohh*#&%@/{@''','' +,'''','',  .'' ' ' 
'',%$kmwwqqppddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbddbdbbbbddddddddddddddbbbddbdddddpppppdddpddpddddpppdpppppppqpqqqqqqqqqqwwwwwwwwwwwwwwmwmmmmmmmZZZZZZZZOOO0000000QQQQQQLLCJJUYzvuxjxcUQmd#; ,,'- ,:' = +,'' %, /@%8&WM##W8@;/',%,# x,'''','' '', '.',  ' ' 
'','@kmmwwqppppddbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbdbbbbbdbbbbbddddddddddddddddbdddddddddppdpddddddpdddpdppppppppqqqqqqqpqqqqwwwwwwmwwwwwwwwmmmmmmZZZZZZZZZZZZOOO00000QQQQQQLLLCJUYXzcunxjxXCmb*B '',:,: '',+,'' %,@ /$B%8888&8@;{'''''''''',',':, '' '.'', '' '  
''''BbZmmmwwqpppdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbdbddbbddddddddddddddbbddddbddddpppppdddddddddppppppppppqqqqqqqqqqqwwwwwwwwwwwwwwwwwmmmZmmZZZZZZZOZOOOOOO00000QQQQLLLLCJJUXzcvnxrfxX0p*%/ '', :,',','' %,'{/;$B%%%BBB@;/'' ' ' x,+,'' :, --, '.',,    ''  
''''BbOZmmwwqqqppdddddddbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdddbbbbbbbbbbbbbbddbbbbbbddddddddddddddbbbdddddddpdpppppdpddddppppppppppppqqqqqqqqqqqqwwwwwwwwmmmmmmwwmmmmZZZZZZZOZZZOOOO0OO000QQLQLLLLLLCJYYzcvuxxjfxUZh&/,,,,'','' x,'% @/;@@B%888B@$;/ @ % ' x,'''',', -', '.'', '' '''  }
,'' BdOZZmmwwwqqppdddbddbbbbbbbbbbbbbbbbbbbbkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbddbbbdbddbdbddddddddddddbbdbbbdddddddppppppdpdddppppppppppppqpqqqqqqqqqwwqwwwmmmmmmmmwmmmmZmZZZZZZZZZOOOOO0O00000QQQLLLLLLCCUYXcvnnxrjfxJq*$, ,x ,'=' '#' @{;B&WMW&&&8B$/ ',',#,x,'' =,'' ', '.'',, '' '' '   }
,: ,/odbbkkkhhaaaoooo*******#*##*#*#*################*###*###*##*#*#*###*####**##*************##*#*#********************************o*ooooooooo*ooooooooooooaaaaaaaaaaaaaahhhhhhhkkkkkkkkkkkkkkbbbbbbbbbddddddddddpppqqqwwwwwwmZ0QCCUYYXzcUmoB@'''''''', x','''/@%8%%BB$;/ ' %,#,x,+, =,':,'-,'.',,   '  ''    }}}
 '''%/BB@@@$$;;;;////////////////{///////{///{{//{///////////{///{///////////{/////////////////////////////////////////////////////////////////////////;////;;;;;;;$;;;;;;$$$$$$$$$@@@$@$$$@@@@@@@@B@BBBBBBB%BB%%B%%%88&&8&&&&WMM#oahkkbddh&/,''+,'' ::,'' x,#,% '@@'',,'','' x, ' '' '', -','.,   '''  '''   } }}
',',x, '''%%%%'''',,,, ,,,,  ,  ,                      ,     ,  ,         ,       ,,,, ,,,,  ,  ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''''''''''''''''%%%%%%%%%%%%%'%%%%%''%''''''''''           ,,',,,,'''@'' {///;;$/'',, ' '' '''',',+ 'x ,'',,, 'x' '','=, :,,''-, '.',  ''    '' '  }} } 
